{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "admin_order_mail",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "comment": "受注登録",
      "index": 1,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/admin/order/new",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655450687531,
      "cookies": [],
      "index": 2,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "<meta name=\"eccube-csrf-token\" content=\"",
      "postfix": "\">",
      "location": "BODY",
      "variableName": "eccube-csrf-token",
      "index": 3,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "order__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 4,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/order/new",
      "data": "mode=&modal=&order%5B_token%5D={{csrf1}}&order%5Breturn_link%5D=&order%5BPayment%5D=4&admin_search_customer%5Bmulti%5D=&order%5BCustomer%5D=100&order%5Bname%5D%5Bname01%5D=%E5%A7%93&order%5Bname%5D%5Bname02%5D=%E5%90%8D&order%5Bkana%5D%5Bkana01%5D=%E3%82%BB%E3%82%A4&order%5Bkana%5D%5Bkana02%5D=%E3%83%A1%E3%82%A4&order%5Bpostal_code%5D=5300001&order%5Baddress%5D%5Bpref%5D=27&order%5Baddress%5D%5Baddr01%5D=%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0&order%5Baddress%5D%5Baddr02%5D=1-2-3&order%5Bemail%5D=user-99%40example.com&order%5Bphone_number%5D=08012345678&order%5Bcompany_name%5D=&order%5Bmessage%5D=&order%5BShipping%5D%5Bname%5D%5Bname01%5D=%E5%A7%93&order%5BShipping%5D%5Bname%5D%5Bname02%5D=%E5%90%8D&order%5BShipping%5D%5Bkana%5D%5Bkana01%5D=%E3%82%BB%E3%82%A4&order%5BShipping%5D%5Bkana%5D%5Bkana02%5D=%E3%83%A1%E3%82%A4&order%5BShipping%5D%5Bpostal_code%5D=5300001&order%5BShipping%5D%5Baddress%5D%5Bpref%5D=27&order%5BShipping%5D%5Baddress%5D%5Baddr01%5D=%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0&order%5BShipping%5D%5Baddress%5D%5Baddr02%5D=1-2-3&order%5BShipping%5D%5Bphone_number%5D=08012345678&order%5BShipping%5D%5Bcompany_name%5D=&order%5BShipping%5D%5Btracking_number%5D=&order%5BShipping%5D%5BDelivery%5D=1&order%5BShipping%5D%5Bnote%5D=&order%5BShipping%5D%5Bshipping_delivery_date%5D=&order%5BShipping%5D%5BDeliveryTime%5D=&admin_search_product%5Bid%5D=&admin_search_product%5Bcategory_id%5D=&order%5BOrderItems%5D%5B1%5D%5BProductClass%5D=7&order%5BOrderItems%5D%5B1%5D%5Border_item_type%5D=1&order%5BOrderItems%5D%5B1%5D%5Btax_type%5D=1&order%5BOrderItems%5D%5B1%5D%5Bproduct_name%5D=%E5%BD%A9%E3%81%AE%E3%82%B8%E3%82%A7%E3%83%A9%E3%83%BC%E3%83%88CUBE&order%5BOrderItems%5D%5B1%5D%5Bprice%5D=34%2C500&order%5BOrderItems%5D%5B1%5D%5Bquantity%5D=1&order%5BOrderItems%5D%5B1%5D%5Btax_rate%5D=10&order%5Buse_point%5D=0&order%5Bnote%5D=&mode=register",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 2077\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655450741951,
      "cookies": [],
      "index": 5,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "Location: /admin/order/",
      "postfix": "/edit",
      "location": "HEAD",
      "variableName": "order-id",
      "index": 6,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "urlToken": "https://ec-cube/admin/order/{{order-id}}/edit",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655450742034,
      "cookies": [],
      "index": 7,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "order__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf3",
      "index": 8,
      "enabled": false,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "メール作成",
      "index": 9,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/admin/order/{{order-id}}/mail",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655450826195,
      "cookies": [],
      "index": 10,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "admin_order_mail__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf2",
      "index": 11,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "メールテンプレート選択",
      "index": 12,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/admin/order/{{order-id}}/mail",
      "data": "admin_order_mail%5B_token%5D={{csrf2}}&mode=change&admin_order_mail%5Btemplate%5D=1&admin_order_mail%5Bmail_subject%5D=&admin_order_mail%5Btpl_data%5D=",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 185\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655450832294,
      "cookies": [],
      "index": 13,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "admin_order_mail__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf4",
      "index": 14,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "メール確認",
      "index": 15,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/admin/order/{{order-id}}/mail",
      "data": "admin_order_mail%5B_token%5D={{csrf4}}&mode=&admin_order_mail%5Btemplate%5D=1&admin_order_mail%5Bmail_subject%5D=%E3%81%94%E6%B3%A8%E6%96%87%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99&admin_order_mail%5Btpl_data%5D=%E5%A7%93+%E5%90%8D+%E6%A7%98%0D%0A%0D%0A%E3%81%93%E3%81%AE%E5%BA%A6%E3%81%AF%E3%81%94%E6%B3%A8%E6%96%87%E3%81%84%E3%81%9F%E3%81%A0%E3%81%8D%E8%AA%A0%E3%81%AB%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E4%B8%8B%E8%A8%98%E3%81%94%E6%B3%A8%E6%96%87%E5%86%85%E5%AE%B9%E3%81%AB%E3%81%8A%E9%96%93%E9%81%95%E3%81%88%E3%81%8C%E3%81%AA%E3%81%84%E3%81%8B%E3%81%94%E7%A2%BA%E8%AA%8D%E4%B8%8B%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E3%81%94%E8%AB%8B%E6%B1%82%E9%87%91%E9%A1%8D%0D%0A************************************************%0D%0A%0D%0A%E3%81%94%E6%B3%A8%E6%96%87%E6%97%A5%E6%99%82%EF%BC%9A2022%2F06%2F17+16%3A25%3A42%0D%0A%E3%81%94%E6%B3%A8%E6%96%87%E7%95%AA%E5%8F%B7%EF%BC%9A224%0D%0A%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E5%90%88%E8%A8%88%EF%BC%9A%EF%BF%A537%2C950%0D%0A%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E6%96%B9%E6%B3%95%EF%BC%9A%E4%BB%A3%E9%87%91%E5%BC%95%E6%8F%9B%0D%0A%E3%81%94%E5%88%A9%E7%94%A8%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A0+pt%0D%0A%E5%8A%A0%E7%AE%97%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A345+pt%0D%0A%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%EF%BC%9A%0D%0A%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E3%81%94%E6%B3%A8%E6%96%87%E5%95%86%E5%93%81%E6%98%8E%E7%B4%B0%0D%0A************************************************%0D%0A%0D%0A%E5%95%86%E5%93%81%E3%82%B3%E3%83%BC%E3%83%89%EF%BC%9Acube-06%0D%0A%E5%95%86%E5%93%81%E5%90%8D%EF%BC%9A%E5%BD%A9%E3%81%AE%E3%82%B8%E3%82%A7%E3%83%A9%E3%83%BC%E3%83%88CUBE++%E6%8A%B9%E8%8C%B6++16mm+%C3%97+16mm+%0D%0A%E5%8D%98%E4%BE%A1%EF%BC%9A%EF%BF%A537%2C950%0D%0A%E6%95%B0%E9%87%8F%EF%BC%9A1%0D%0A%0D%0A-------------------------------------------------%0D%0A%E5%B0%8F%E3%80%80%E8%A8%88%EF%BC%9A%EF%BF%A537%2C950%0D%0A%E6%89%8B%E6%95%B0%E6%96%99%EF%BC%9A%EF%BF%A50%0D%0A%E9%80%81%E3%80%80%E6%96%99%EF%BC%9A%EF%BF%A50%0D%0A-------------------------------------------------%0D%0A%E5%90%88%E3%80%80%E8%A8%88%EF%BC%9A%EF%BF%A537%2C950%0D%0A++++++++%2810+%25%E5%AF%BE%E8%B1%A1%EF%BC%9A%EF%BF%A537%2C950%29%0D%0A++++%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0D%0A%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E5%90%88%E8%A8%88%EF%BC%9A%EF%BF%A537%2C950%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E3%81%94%E6%B3%A8%E6%96%87%E8%80%85%E6%83%85%E5%A0%B1%0D%0A************************************************%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%E5%A7%93+%E5%90%8D+%E6%A7%98%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%28%E3%82%AB%E3%83%8A%29%EF%BC%9A%E3%82%BB%E3%82%A4+%E3%83%A1%E3%82%A4+%E6%A7%98%0D%0A%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%EF%BC%9A%E3%80%925300001%0D%0A%E4%BD%8F%E6%89%80%EF%BC%9A%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B01-2-3%0D%0A%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A08012345678%0D%0A%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%EF%BC%9Auser-99%40example.com%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E9%85%8D%E9%80%81%E6%83%85%E5%A0%B1%0D%0A************************************************%0D%0A%0D%0A%E2%97%8E%E3%81%8A%E5%B1%8A%E3%81%91%E5%85%88%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%E5%A7%93+%E5%90%8D+%E6%A7%98%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%28%E3%82%AB%E3%83%8A%29%EF%BC%9A%E3%82%BB%E3%82%A4+%E3%83%A1%E3%82%A4+%E6%A7%98%0D%0A%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%EF%BC%9A%E3%80%925300001%0D%0A%E4%BD%8F%E6%89%80%EF%BC%9A%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B01-2-3%0D%0A%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A08012345678%0D%0A%0D%0A%E9%85%8D%E9%80%81%E6%96%B9%E6%B3%95%EF%BC%9A%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E6%A5%AD%E8%80%85%0D%0A%E3%81%8A%E5%B1%8A%E3%81%91%E6%97%A5%EF%BC%9A%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97%0D%0A%E3%81%8A%E5%B1%8A%E3%81%91%E6%99%82%E9%96%93%EF%BC%9A%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97%0D%0A%0D%0A%E5%95%86%E5%93%81%E3%82%B3%E3%83%BC%E3%83%89%EF%BC%9Acube-06%0D%0A%E5%95%86%E5%93%81%E5%90%8D%EF%BC%9A%E5%BD%A9%E3%81%AE%E3%82%B8%E3%82%A7%E3%83%A9%E3%83%BC%E3%83%88CUBE++%E6%8A%B9%E8%8C%B6++16mm+%C3%97+16mm%0D%0A%E6%95%B0%E9%87%8F%EF%BC%9A1%0D%0A%0D%0A%0D%0A%0D%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0D%0A%0D%0A%E3%81%93%E3%81%AE%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%8A%E5%AE%A2%E6%A7%98%E3%81%B8%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B%E5%B0%82%E7%94%A8%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%0D%0A%E3%81%93%E3%81%AE%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%B8%E3%81%AE%E8%BF%94%E4%BF%A1%E3%81%A8%E3%81%97%E3%81%A6%E3%81%94%E8%B3%AA%E5%95%8F%E3%82%92%E3%81%8A%E9%80%81%E3%82%8A%E3%81%84%E3%81%9F%E3%81%A0%E3%81%84%E3%81%A6%E3%82%82%E5%9B%9E%E7%AD%94%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%94%E4%BA%86%E6%89%BF%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A&mode=confirm",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 5382\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655450838175,
      "cookies": [],
      "index": 16,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "admin_order_mail__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf5",
      "index": 17,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "メール送信",
      "index": 18,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/admin/order/{{order-id}}/mail",
      "data": "admin_order_mail%5B_token%5D={{csrf5}}&mode=&admin_order_mail%5Btemplate%5D=1&admin_order_mail%5Bmail_subject%5D=%E3%81%94%E6%B3%A8%E6%96%87%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99&admin_order_mail%5Btpl_data%5D=%E5%A7%93+%E5%90%8D+%E6%A7%98%0D%0A%0D%0A%E3%81%93%E3%81%AE%E5%BA%A6%E3%81%AF%E3%81%94%E6%B3%A8%E6%96%87%E3%81%84%E3%81%9F%E3%81%A0%E3%81%8D%E8%AA%A0%E3%81%AB%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E4%B8%8B%E8%A8%98%E3%81%94%E6%B3%A8%E6%96%87%E5%86%85%E5%AE%B9%E3%81%AB%E3%81%8A%E9%96%93%E9%81%95%E3%81%88%E3%81%8C%E3%81%AA%E3%81%84%E3%81%8B%E3%81%94%E7%A2%BA%E8%AA%8D%E4%B8%8B%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E3%81%94%E8%AB%8B%E6%B1%82%E9%87%91%E9%A1%8D%0D%0A************************************************%0D%0A%0D%0A%E3%81%94%E6%B3%A8%E6%96%87%E6%97%A5%E6%99%82%EF%BC%9A2022%2F06%2F17+16%3A25%3A42%0D%0A%E3%81%94%E6%B3%A8%E6%96%87%E7%95%AA%E5%8F%B7%EF%BC%9A224%0D%0A%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E5%90%88%E8%A8%88%EF%BC%9A%EF%BF%A537%2C950%0D%0A%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E6%96%B9%E6%B3%95%EF%BC%9A%E4%BB%A3%E9%87%91%E5%BC%95%E6%8F%9B%0D%0A%E3%81%94%E5%88%A9%E7%94%A8%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A0+pt%0D%0A%E5%8A%A0%E7%AE%97%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A345+pt%0D%0A%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%EF%BC%9A%0D%0A%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E3%81%94%E6%B3%A8%E6%96%87%E5%95%86%E5%93%81%E6%98%8E%E7%B4%B0%0D%0A************************************************%0D%0A%0D%0A%E5%95%86%E5%93%81%E3%82%B3%E3%83%BC%E3%83%89%EF%BC%9Acube-06%0D%0A%E5%95%86%E5%93%81%E5%90%8D%EF%BC%9A%E5%BD%A9%E3%81%AE%E3%82%B8%E3%82%A7%E3%83%A9%E3%83%BC%E3%83%88CUBE++%E6%8A%B9%E8%8C%B6++16mm+%C3%97+16mm+%0D%0A%E5%8D%98%E4%BE%A1%EF%BC%9A%EF%BF%A537%2C950%0D%0A%E6%95%B0%E9%87%8F%EF%BC%9A1%0D%0A%0D%0A-------------------------------------------------%0D%0A%E5%B0%8F%E3%80%80%E8%A8%88%EF%BC%9A%EF%BF%A537%2C950%0D%0A%E6%89%8B%E6%95%B0%E6%96%99%EF%BC%9A%EF%BF%A50%0D%0A%E9%80%81%E3%80%80%E6%96%99%EF%BC%9A%EF%BF%A50%0D%0A-------------------------------------------------%0D%0A%E5%90%88%E3%80%80%E8%A8%88%EF%BC%9A%EF%BF%A537%2C950%0D%0A++++++++%2810+%25%E5%AF%BE%E8%B1%A1%EF%BC%9A%EF%BF%A537%2C950%29%0D%0A++++%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0D%0A%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E5%90%88%E8%A8%88%EF%BC%9A%EF%BF%A537%2C950%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E3%81%94%E6%B3%A8%E6%96%87%E8%80%85%E6%83%85%E5%A0%B1%0D%0A************************************************%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%E5%A7%93+%E5%90%8D+%E6%A7%98%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%28%E3%82%AB%E3%83%8A%29%EF%BC%9A%E3%82%BB%E3%82%A4+%E3%83%A1%E3%82%A4+%E6%A7%98%0D%0A%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%EF%BC%9A%E3%80%925300001%0D%0A%E4%BD%8F%E6%89%80%EF%BC%9A%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B01-2-3%0D%0A%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A08012345678%0D%0A%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%EF%BC%9Auser-99%40example.com%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E9%85%8D%E9%80%81%E6%83%85%E5%A0%B1%0D%0A************************************************%0D%0A%0D%0A%E2%97%8E%E3%81%8A%E5%B1%8A%E3%81%91%E5%85%88%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%E5%A7%93+%E5%90%8D+%E6%A7%98%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%28%E3%82%AB%E3%83%8A%29%EF%BC%9A%E3%82%BB%E3%82%A4+%E3%83%A1%E3%82%A4+%E6%A7%98%0D%0A%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%EF%BC%9A%E3%80%925300001%0D%0A%E4%BD%8F%E6%89%80%EF%BC%9A%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B01-2-3%0D%0A%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A08012345678%0D%0A%0D%0A%E9%85%8D%E9%80%81%E6%96%B9%E6%B3%95%EF%BC%9A%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E6%A5%AD%E8%80%85%0D%0A%E3%81%8A%E5%B1%8A%E3%81%91%E6%97%A5%EF%BC%9A%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97%0D%0A%E3%81%8A%E5%B1%8A%E3%81%91%E6%99%82%E9%96%93%EF%BC%9A%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97%0D%0A%0D%0A%E5%95%86%E5%93%81%E3%82%B3%E3%83%BC%E3%83%89%EF%BC%9Acube-06%0D%0A%E5%95%86%E5%93%81%E5%90%8D%EF%BC%9A%E5%BD%A9%E3%81%AE%E3%82%B8%E3%82%A7%E3%83%A9%E3%83%BC%E3%83%88CUBE++%E6%8A%B9%E8%8C%B6++16mm+%C3%97+16mm%0D%0A%E6%95%B0%E9%87%8F%EF%BC%9A1%0D%0A%0D%0A%0D%0A%0D%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0D%0A%0D%0A%E3%81%93%E3%81%AE%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%8A%E5%AE%A2%E6%A7%98%E3%81%B8%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B%E5%B0%82%E7%94%A8%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%0D%0A%E3%81%93%E3%81%AE%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%B8%E3%81%AE%E8%BF%94%E4%BF%A1%E3%81%A8%E3%81%97%E3%81%A6%E3%81%94%E8%B3%AA%E5%95%8F%E3%82%92%E3%81%8A%E9%80%81%E3%82%8A%E3%81%84%E3%81%9F%E3%81%A0%E3%81%84%E3%81%A6%E3%82%82%E5%9B%9E%E7%AD%94%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%94%E4%BA%86%E6%89%BF%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82&mode=complete",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 5377\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655450842307,
      "cookies": [],
      "index": 19,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/order/224/edit",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655450842342,
      "cookies": [],
      "index": 20,
      "enabled": false,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "order__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf6",
      "index": 21,
      "enabled": false,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "出荷情報",
      "index": 22,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/admin/shipping/{{order-id}}/edit",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655450984663,
      "cookies": [],
      "index": 23,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "form__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf7",
      "index": 24,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "出荷メールプレビュー",
      "index": 25,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/admin/shipping/preview_notify_mail/{{order-id}}",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: jCYlKA5pAo-KBSpDZwpv7WRmGvWMLYhcHqf5YdoMDRA\r\nsec-ch-ua-platform: \"Linux\"\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655450994278,
      "cookies": [],
      "index": 26,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "出荷メール送信",
      "index": 27,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/admin/shipping/notify_mail/{{order-id}}",
      "data": "",
      "method": "PUT",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 0\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: {{eccube-csrf-token}}\r\nsec-ch-ua-platform: \"Linux\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655451001461,
      "cookies": [],
      "index": 28,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "urlToken": "https://ec-cube/admin/shipping/{{order-id}}/edit",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655451003478,
      "cookies": [],
      "index": 29,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "form__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf8",
      "index": 30,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "出荷情報編集",
      "index": 31,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/admin/shipping/{{order-id}}/edit",
      "data": "form%5B_token%5D={{csrf8}}&form%5Badd_shipping%5D=&admin_search_product%5Bid%5D=&admin_search_product%5Bcategory_id%5D=&form%5Bshippings%5D%5B0%5D%5Bname%5D%5Bname01%5D=%E5%A7%93&form%5Bshippings%5D%5B0%5D%5Bname%5D%5Bname02%5D=%E5%90%8D&form%5Bshippings%5D%5B0%5D%5Bkana%5D%5Bkana01%5D=%E3%82%BB%E3%82%A4&form%5Bshippings%5D%5B0%5D%5Bkana%5D%5Bkana02%5D=%E3%83%A1%E3%82%A4&form%5Bshippings%5D%5B0%5D%5Bpostal_code%5D=5300001&form%5Bshippings%5D%5B0%5D%5Baddress%5D%5Bpref%5D=27&form%5Bshippings%5D%5B0%5D%5Baddress%5D%5Baddr01%5D=%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0&form%5Bshippings%5D%5B0%5D%5Baddress%5D%5Baddr02%5D=1-2-3&form%5Bshippings%5D%5B0%5D%5Bphone_number%5D=08012345678&form%5Bshippings%5D%5B0%5D%5Bcompany_name%5D=&form%5Bshippings%5D%5B0%5D%5Btracking_number%5D=&form%5Bshippings%5D%5B0%5D%5BDelivery%5D=1&form%5Bshippings%5D%5B0%5D%5Bshipping_delivery_date%5D=&form%5Bshippings%5D%5B0%5D%5BDeliveryTime%5D=&form%5Bshippings%5D%5B0%5D%5BOrderItems%5D%5B0%5D%5BProductClass%5D=7&form%5Bshippings%5D%5B0%5D%5BOrderItems%5D%5B0%5D%5Border_item_type%5D=1&form%5Bshippings%5D%5B0%5D%5BOrderItems%5D%5B0%5D%5Btax_type%5D=1&form%5Bshippings%5D%5B0%5D%5BOrderItems%5D%5B0%5D%5Btax_rate%5D=10&form%5Bshippings%5D%5B0%5D%5BOrderItems%5D%5B0%5D%5Bproduct_name%5D=%E5%BD%A9%E3%81%AE%E3%82%B8%E3%82%A7%E3%83%A9%E3%83%BC%E3%83%88CUBE&form%5Bshippings%5D%5B0%5D%5BOrderItems%5D%5B0%5D%5Bprice%5D=34%2C500&form%5Bshippings%5D%5B0%5D%5BOrderItems%5D%5B0%5D%5Bquantity%5D=1&form%5Bshippings%5D%5B0%5D%5Bnote%5D=&mode=register",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 1725\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655451011802,
      "cookies": [],
      "index": 32,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
