{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "admin_mail",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "https://ec-cube/admin/setting/shop/mail",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656660279955,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "<meta name=\"eccube-csrf-token\" content=\"",
      "postfix": "\">",
      "location": "BODY",
      "variableName": "eccube-csrf-token",
      "index": 2,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "mail__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 3,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/setting/shop/mail/1",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656660282006,
      "cookies": [],
      "index": 4,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "mail__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf2",
      "index": 5,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/setting/shop/mail/1",
      "data": "mail%5B_token%5D={{csrf1}}&mail%5Btemplate%5D=1&mail%5Bmail_subject%5D=%E3%81%94%E6%B3%A8%E6%96%87%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99&mail%5Btpl_data%5D=%7B%23%0D%0AThis+file+is+part+of+EC-CUBE%0D%0A%0D%0ACopyright%28c%29+EC-CUBE+CO.%2CLTD.+All+Rights+Reserved.%0D%0A%0D%0Ahttp%3A%2F%2Fwww.ec-cube.co.jp%2F%0D%0A%0D%0AFor+the+full+copyright+and+license+information%2C+please+view+the+LICENSE%0D%0Afile+that+was+distributed+with+this+source+code.%0D%0A%23%7D%0D%0A%7B%25+autoescape+%27safe_textmail%27+%25%7D%0D%0A%7B%7B+Order.name01+%7D%7D+%7B%7B+Order.name02+%7D%7D+%E6%A7%98%0D%0A%0D%0A%E3%81%93%E3%81%AE%E5%BA%A6%E3%81%AF%E3%81%94%E6%B3%A8%E6%96%87%E3%81%84%E3%81%9F%E3%81%A0%E3%81%8D%E8%AA%A0%E3%81%AB%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E4%B8%8B%E8%A8%98%E3%81%94%E6%B3%A8%E6%96%87%E5%86%85%E5%AE%B9%E3%81%AB%E3%81%8A%E9%96%93%E9%81%95%E3%81%88%E3%81%8C%E3%81%AA%E3%81%84%E3%81%8B%E3%81%94%E7%A2%BA%E8%AA%8D%E4%B8%8B%E3%81%95%E3%81%84%E3%80%82%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E3%81%94%E8%AB%8B%E6%B1%82%E9%87%91%E9%A1%8D%0D%0A************************************************%0D%0A%0D%0A%E3%81%94%E6%B3%A8%E6%96%87%E6%97%A5%E6%99%82%EF%BC%9A%7B%7B+Order.order_date%7Cdate_sec+%7D%7D%0D%0A%E3%81%94%E6%B3%A8%E6%96%87%E7%95%AA%E5%8F%B7%EF%BC%9A%7B%7B+Order.order_no+%7D%7D%0D%0A%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E5%90%88%E8%A8%88%EF%BC%9A%7B%7B+Order.payment_total%7Cprice%7D%7D%0D%0A%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E6%96%B9%E6%B3%95%EF%BC%9A%7B%7B+Order.payment_method+%7D%7D%0D%0A%7B%25+if+BaseInfo.isOptionPoint+and+Order.Customer+is+not+null+%25%7D%0D%0A%E3%81%94%E5%88%A9%E7%94%A8%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A%7B%7B+Order.usePoint%7Cnumber_format+%7D%7D+pt%0D%0A%E5%8A%A0%E7%AE%97%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A%7B%7B+Order.addPoint%7Cnumber_format+%7D%7D+pt%0D%0A%7B%25+endif+%25%7D%0D%0A%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%EF%BC%9A%7B%7B+Order.message+%7D%7D%0D%0A%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E3%81%94%E6%B3%A8%E6%96%87%E5%95%86%E5%93%81%E6%98%8E%E7%B4%B0%0D%0A************************************************%0D%0A%0D%0A%7B%25+set+isShowReducedTaxMess+%3D+false+%25%7D%0D%0A%7B%25+for+OrderItem+in+Order.MergedProductOrderItems+%25%7D%0D%0A%E5%95%86%E5%93%81%E3%82%B3%E3%83%BC%E3%83%89%EF%BC%9A%7B%7B+OrderItem.product_code+%7D%7D%0D%0A%E5%95%86%E5%93%81%E5%90%8D%EF%BC%9A%7B%7B+OrderItem.product_name+%7D%7D++%7B%7B+OrderItem.classcategory_name1+%7D%7D++%7B%7B+OrderItem.classcategory_name2+%7D%7D+%7B%25+if+is_reduced_tax_rate%28OrderItem%29+%25%7D%E2%80%BB%7B%25+set+isShowReducedTaxMess+%3D+true+%25%7D%7B%25+endif+%25%7D%0D%0A%0D%0A%E5%8D%98%E4%BE%A1%EF%BC%9A%7B%7B+OrderItem.price_inctax%7Cprice+%7D%7D%0D%0A%E6%95%B0%E9%87%8F%EF%BC%9A%7B%7B+OrderItem.quantity%7Cnumber_format+%7D%7D%0D%0A%0D%0A%7B%25+endfor+%25%7D%0D%0A%7B%25+if+isShowReducedTaxMess+%25%7D%E2%80%BB%E3%81%AF%E8%BB%BD%E6%B8%9B%E7%A8%8E%E7%8E%87%E5%AF%BE%E8%B1%A1%E5%95%86%E5%93%81%E3%81%A7%E3%81%99%E3%80%82%0D%0A%7B%25+endif+%25%7D%0D%0A-------------------------------------------------%0D%0A%E5%B0%8F%E3%80%80%E8%A8%88%EF%BC%9A%7B%7B+Order.subtotal%7Cprice+%7D%7D%0D%0A%E6%89%8B%E6%95%B0%E6%96%99%EF%BC%9A%7B%7B+Order.charge%7Cprice+%7D%7D%0D%0A%E9%80%81%E3%80%80%E6%96%99%EF%BC%9A%7B%7B+Order.delivery_fee_total%7Cprice%7D%7D%0D%0A%7B%25+if+Order.taxable_discount+%3C+0+%25%7D%0D%0A%E5%80%A4%E5%BC%95%E3%81%8D%EF%BC%9A%7B%7B+Order.taxable_discount%7Cprice+%7D%7D%0D%0A%7B%25+endif+%25%7D%0D%0A-------------------------------------------------%0D%0A%E5%90%88%E3%80%80%E8%A8%88%EF%BC%9A%7B%7B+Order.taxable_total%7Cprice+%7D%7D%0D%0A++++%7B%25+for+rate%2C+total+in+Order.taxable_total_by_tax_rate+%25%7D%0D%0A++++%28%7B%7B+rate+%7D%7D+%25%E5%AF%BE%E8%B1%A1%EF%BC%9A%7B%7B+total%7Cprice+%7D%7D%29%0D%0A++++%7B%25+endfor+%25%7D%0D%0A%7B%25+for+item+in+Order.tax_free_discount_items+%25%7D%0D%0A-------------------------------------------------%0D%0A%7B%7B+item.product_name+%7D%7D%EF%BC%9A%7B%7B+item.total_price%7Cprice+%7D%7D%0D%0A%7B%25+endfor+%25%7D%0D%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0D%0A%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E5%90%88%E8%A8%88%EF%BC%9A%7B%7B+Order.payment_total%7Cprice+%7D%7D%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E3%81%94%E6%B3%A8%E6%96%87%E8%80%85%E6%83%85%E5%A0%B1%0D%0A************************************************%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%7B%7B+Order.name01+%7D%7D+%7B%7B+Order.name02+%7D%7D+%E6%A7%98%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%28%E3%82%AB%E3%83%8A%29%EF%BC%9A%7B%7B+Order.kana01+%7D%7D+%7B%7B+Order.kana02+%7D%7D+%E6%A7%98%0D%0A%7B%25+if+Order.company_name+%25%7D%0D%0A%E4%BC%9A%E7%A4%BE%E5%90%8D%EF%BC%9A%7B%7B+Order.company_name+%7D%7D%0D%0A%7B%25+endif+%25%7D%0D%0A%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%EF%BC%9A%E3%80%92%7B%7B+Order.postal_code+%7D%7D%0D%0A%E4%BD%8F%E6%89%80%EF%BC%9A%7B%7B+Order.Pref.name+%7D%7D%7B%7B+Order.addr01+%7D%7D%7B%7B+Order.addr02+%7D%7D%0D%0A%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A%7B%7B+Order.phone_number+%7D%7D%0D%0A%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%EF%BC%9A%7B%7B+Order.email+%7D%7D%0D%0A%0D%0A************************************************%0D%0A%E3%80%80%E9%85%8D%E9%80%81%E6%83%85%E5%A0%B1%0D%0A************************************************%0D%0A%0D%0A%7B%25++for+Shipping+in+Order.Shippings+%25%7D%0D%0A%E2%97%8E%E3%81%8A%E5%B1%8A%E3%81%91%E5%85%88%7B%25+if+Order.multiple+%25%7D%7B%7B+loop.index+%7D%7D%7B%25+endif+%25%7D%0D%0A%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%7B%7B+Shipping.name01+%7D%7D+%7B%7B+Shipping.name02+%7D%7D+%E6%A7%98%0D%0A%E3%81%8A%E5%90%8D%E5%89%8D%28%E3%82%AB%E3%83%8A%29%EF%BC%9A%7B%7B+Shipping.kana01+%7D%7D+%7B%7B+Shipping.kana02+%7D%7D+%E6%A7%98%0D%0A%7B%25+if+Shipping.company_name+%25%7D%0D%0A%E4%BC%9A%E7%A4%BE%E5%90%8D%EF%BC%9A%7B%7B+Shipping.company_name+%7D%7D%0D%0A%7B%25+endif+%25%7D%0D%0A%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%EF%BC%9A%E3%80%92%7B%7B+Shipping.postal_code+%7D%7D%0D%0A%E4%BD%8F%E6%89%80%EF%BC%9A%7B%7B+Shipping.Pref.name+%7D%7D%7B%7B+Shipping.addr01+%7D%7D%7B%7B+Shipping.addr02+%7D%7D%0D%0A%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A%7B%7B+Shipping.phone_number+%7D%7D%0D%0A%0D%0A%E9%85%8D%E9%80%81%E6%96%B9%E6%B3%95%EF%BC%9A%7B%7B+Shipping.shipping_delivery_name+%7D%7D%0D%0A%E3%81%8A%E5%B1%8A%E3%81%91%E6%97%A5%EF%BC%9A%7B%7B+Shipping.shipping_delivery_date+is+empty+%3F+%27%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97%27+%3A+Shipping.shipping_delivery_date%7Cdate_day+%7D%7D%0D%0A%E3%81%8A%E5%B1%8A%E3%81%91%E6%99%82%E9%96%93%EF%BC%9A%7B%7B+Shipping.shipping_delivery_time%7Cdefault%28%27%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97%27%29+%7D%7D%0D%0A%0D%0A%7B%25++for+OrderItem+in+Shipping.productOrderItems+%25%7D%0D%0A%E5%95%86%E5%93%81%E3%82%B3%E3%83%BC%E3%83%89%EF%BC%9A%7B%7B+OrderItem.product_code+%7D%7D%0D%0A%E5%95%86%E5%93%81%E5%90%8D%EF%BC%9A%7B%7B+OrderItem.product_name+%7D%7D++%7B%7B+OrderItem.classcategory_name1+%7D%7D++%7B%7B+OrderItem.classcategory_name2+%7D%7D%0D%0A%E6%95%B0%E9%87%8F%EF%BC%9A%7B%7B+OrderItem.quantity%7Cnumber_format+%7D%7D%0D%0A%0D%0A%7B%25+endfor+%25%7D%0D%0A%7B%25+endfor+%25%7D%0D%0A%0D%0A%7B%25+if+Order.complete_mail_message+is+not+empty+%25%7D%0D%0A%7B%7B+Order.complete_mail_message+%7D%7D%0D%0A%7B%25+endif+%25%7D%0D%0A%0D%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0D%0A%0D%0A%E3%81%93%E3%81%AE%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%8A%E5%AE%A2%E6%A7%98%E3%81%B8%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B%E5%B0%82%E7%94%A8%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%0D%0A%E3%81%93%E3%81%AE%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%B8%E3%81%AE%E8%BF%94%E4%BF%A1%E3%81%A8%E3%81%97%E3%81%A6%E3%81%94%E8%B3%AA%E5%95%8F%E3%82%92%E3%81%8A%E9%80%81%E3%82%8A%E3%81%84%E3%81%9F%E3%81%A0%E3%81%84%E3%81%A6%E3%82%82%E5%9B%9E%E7%AD%94%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%0D%0A%E3%81%94%E4%BA%86%E6%89%BF%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%7B%25+endautoescape+%25%7D%0D%0A&mail%5Bhtml_tpl_data%5D=%7B%23%0D%0AThis+file+is+part+of+EC-CUBE%0D%0A%0D%0ACopyright%28c%29+EC-CUBE+CO.%2CLTD.+All+Rights+Reserved.%0D%0A%0D%0Ahttp%3A%2F%2Fwww.ec-cube.co.jp%2F%0D%0A%0D%0AFor+the+full+copyright+and+license+information%2C+please+view+the+LICENSE%0D%0Afile+that+was+distributed+with+this+source+code.%0D%0A%23%7D%0D%0A%3C%21DOCTYPE+html+PUBLIC+%22-%2F%2FW3C%2F%2FDTD+HTML+4.01+Transitional%2F%2FEN%22+%22http%3A%2F%2Fwww.w3.org%2FTR%2Fhtml4%2Floose.dtd%22%3E%0D%0A%3Chtml+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%3E%0D%0A%0D%0A%3Cbody+bgcolor%3D%22%23F0F0F0%22+leftmargin%3D%220%22+topmargin%3D%220%22+marginwidth%3D%220%22+marginheight%3D%220%22+style%3D%22margin-top%3A0%3Bmargin-bottom%3A0%3Bmargin-right%3A0%3Bmargin-left%3A0%3Bpadding-top%3A0%3Bpadding-bottom%3A0%3Bpadding-right%3A0%3Bpadding-left%3A0%3B-ms-text-size-adjust%3A100%25%3B-webkit-text-size-adjust%3A100%25%3B%22%3E%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0A%3Cdiv+align%3D%22center%22%3E%3Ca+href%3D%22%7B%7B+url%28%27homepage%27%29+%7D%7D%22+style%3D%22font-family%3AHelvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A30px%3Bcolor%3A%23333333%3Btext-decoration%3Anone%3B%22%3E%7B%7B+BaseInfo.shop_name+%7D%7D%3C%2Fa%3E%3C%2Fdiv%3E%0D%0A%3C%21--+100%25+background+wrapper+%28grey+background%29+--%3E%0D%0A%3Ctable+border%3D%220%22+width%3D%22100%25%22+height%3D%22100%25%22+cellpadding%3D%220%22+cellspacing%3D%220%22+bgcolor%3D%22%23F0F0F0%22+style%3D%22border-spacing%3A0%3Bmso-table-lspace%3A0pt%3Bmso-table-rspace%3A0pt%3B%22%3E%0D%0A++++%3Ctr%3E%0D%0A++++++++%3Ctd+align%3D%22center%22+valign%3D%22top%22+bgcolor%3D%22%23F0F0F0%22+style%3D%22background-color%3A%23F0F0F0%3Bborder-collapse%3Acollapse%3B%22%3E%0D%0A++++++++++++%3Cbr%3E%0D%0A++++++++++++%3C%21--+600px+container+%28white+background%29+--%3E%0D%0A++++++++++++%3Ctable+id%3D%22html-mail-table1%22+border%3D%220%22+width%3D%22600px%22+cellpadding%3D%2210%22+cellspacing%3D%220%22+class%3D%22container%22+style%3D%22border-spacing%3A0%3Bmso-table-lspace%3A0pt%3Bmso-table-rspace%3A0pt%3B%22%3E%0D%0A++++++++++++++++%3Ctr%3E%0D%0A++++++++++++++++++++%3Ctd+class%3D%22container-padding+content%22+align%3D%22left%22+style%3D%22border-collapse%3Acollapse%3Bpadding-left%3A24px%3Bpadding-right%3A24px%3Bpadding-top%3A12px%3Bpadding-bottom%3A12px%3Bbackground-color%3A%23ffffff%3B%22%3E%0D%0A++++++++++++++++++++++++%3Cbr%3E%0D%0A++++++++++++++++++++++++%3Cdiv+class%3D%22title%22+style%3D%22font-family%3AHelvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A18px%3Bfont-weight%3A600%3Bcolor%3A%23374550%3B%22%3E%E3%81%93%E3%81%AE%E5%BA%A6%E3%81%AF%E3%81%94%E6%B3%A8%E6%96%87%E3%81%84%E3%81%9F%E3%81%A0%E3%81%8D%E8%AA%A0%E3%81%AB%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%3C%2Fdiv%3E%0D%0A++++++++++++++++++++++++%3Cbr%3E%0D%0A++++++++++++++++++++++++%3Cdiv+class%3D%22body-text%22+style%3D%22font-family%3AHelvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A14px%3Bline-height%3A20px%3Btext-align%3Aleft%3Bcolor%3A%23333333%3B%22%3E%0D%0A++++++++++++++++++++++++++++%7B%7B+Order.name01+%7D%7D+%7B%7B+Order.name02+%7D%7D+%E6%A7%98%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E4%B8%8B%E8%A8%98%E3%81%94%E6%B3%A8%E6%96%87%E5%86%85%E5%AE%B9%E3%81%AB%E3%81%8A%E9%96%93%E9%81%95%E3%81%88%E3%81%8C%E3%81%AA%E3%81%84%E3%81%8B%E3%81%94%E7%A2%BA%E8%AA%8D%E4%B8%8B%E3%81%95%E3%81%84%E3%80%82%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%E3%80%80%E3%81%94%E8%AB%8B%E6%B1%82%E9%87%91%E9%A1%8D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%E3%81%94%E6%B3%A8%E6%96%87%E6%97%A5%E6%99%82%EF%BC%9A%7B%7B+Order.order_date%7Cdate_sec+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E3%81%94%E6%B3%A8%E6%96%87%E7%95%AA%E5%8F%B7%EF%BC%9A%7B%7B+Order.order_no+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E5%90%88%E8%A8%88%EF%BC%9A%7B%7B+Order.payment_total%7Cprice+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E6%96%B9%E6%B3%95%EF%BC%9A%7B%7B+Order.payment_method+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+if+BaseInfo.isOptionPoint+and+Order.Customer+is+not+null+%25%7D%0D%0A++++++++++++++++++++++++++++%E3%81%94%E5%88%A9%E7%94%A8%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A%7B%7B+Order.usePoint%7Cnumber_format+%7D%7D+pt%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E5%8A%A0%E7%AE%97%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A%7B%7B+Order.addPoint%7Cnumber_format+%7D%7D+pt%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+endif+%25%7D%0D%0A++++++++++++++++++++++++++++%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%EF%BC%9A%7B%7B+Order.message+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%E3%80%80%E3%81%94%E6%B3%A8%E6%96%87%E5%95%86%E5%93%81%E6%98%8E%E7%B4%B0%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%7B%25+set+isShowReducedTaxMess+%3D+false+%25%7D%0D%0A++++++++++++++++++++++++++++%7B%25+for+OrderItem+in+Order.MergedProductOrderItems+%25%7D%0D%0A++++++++++++++++++++++++++++++++%E5%95%86%E5%93%81%E3%82%B3%E3%83%BC%E3%83%89%EF%BC%9A%7B%7B+OrderItem.product_code+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%E5%95%86%E5%93%81%E5%90%8D%EF%BC%9A%7B%7B+OrderItem.product_name+%7D%7D++%7B%7B+OrderItem.classcategory_name1+%7D%7D++%7B%7B+OrderItem.classcategory_name2+%7D%7D%7B%25+if+is_reduced_tax_rate%28OrderItem%29+%25%7D%E2%80%BB%7B%25+set+isShowReducedTaxMess+%3D+true+%25%7D%7B%25+endif+%25%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%E5%8D%98%E4%BE%A1%EF%BC%9A%7B%7B+OrderItem.price_inctax%7Cprice+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%E6%95%B0%E9%87%8F%EF%BC%9A%7B%7B+OrderItem.quantity%7Cnumber_format+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+endfor+%25%7D%0D%0A++++++++++++++++++++++++++++%7B%25+if+isShowReducedTaxMess+%25%7D%E2%80%BB%E3%81%AF%E8%BB%BD%E6%B8%9B%E7%A8%8E%E7%8E%87%E5%AF%BE%E8%B1%A1%E5%95%86%E5%93%81%E3%81%A7%E3%81%99%E3%80%82%7B%25+endif+%25%7D%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+2px+dashed+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%E5%B0%8F%E3%80%80%E8%A8%88%EF%BC%9A%7B%7B+Order.subtotal%7Cprice+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E6%89%8B%E6%95%B0%E6%96%99%EF%BC%9A%7B%7B+Order.charge%7Cprice+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E9%80%81%E3%80%80%E6%96%99%EF%BC%9A%7B%7B+Order.delivery_fee_total%7Cprice+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+if+Order.taxable_discount+%3C+0+%25%7D%0D%0A++++++++++++++++++++++++++++%E5%80%A4%E5%BC%95%E3%81%8D%EF%BC%9A%7B%7B+Order.taxable_discount%7Cprice+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+endif+%25%7D%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+1px+dotted+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%E5%90%88%E3%80%80%E8%A8%88%EF%BC%9A%7B%7B+Order.taxable_total%7Cprice+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+for+rate%2C+total+in+Order.taxable_total_by_tax_rate+%25%7D%0D%0A++++++++++++++++++++++++++++++++%28%7B%7B+rate+%7D%7D+%25%E5%AF%BE%E8%B1%A1%EF%BC%9A%7B%7B+total%7Cprice+%7D%7D%29%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+endfor+%25%7D%0D%0A++++++++++++++++++++++++++++%7B%25+for+item+in+Order.tax_free_discount_items+%25%7D%0D%0A++++++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+1px+dotted+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++++++%7B%7B+item.product_name+%7D%7D%EF%BC%9A%7B%7B+item.total_price%7Cprice+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+endfor+%25%7D%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+1px+dotted+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E5%90%88%E8%A8%88%EF%BC%9A%7B%7B+Order.payment_total%7Cprice+%7D%7D%0D%0A++++++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%E3%81%94%E6%B3%A8%E6%96%87%E8%80%85%E6%83%85%E5%A0%B1%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%7B%7B+Order.name01+%7D%7D+%7B%7B+Order.name02+%7D%7D+%E6%A7%98%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E3%81%8A%E5%90%8D%E5%89%8D%28%E3%82%AB%E3%83%8A%29%EF%BC%9A%7B%7B+Order.kana01+%7D%7D+%7B%7B+Order.kana02+%7D%7D+%E6%A7%98%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+if+Order.company_name+%25%7D%0D%0A++++++++++++++++++++++++++++++++%E4%BC%9A%E7%A4%BE%E5%90%8D%EF%BC%9A%7B%7B+Order.company_name+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+endif+%25%7D%0D%0A++++++++++++++++++++++++++++%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%EF%BC%9A%E3%80%92%7B%7B+Order.postal_code+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E4%BD%8F%E6%89%80%EF%BC%9A%7B%7B+Order.Pref.name+%7D%7D%7B%7B+Order.addr01+%7D%7D%7B%7B+Order.addr02+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A%7B%7B+Order.phone_number+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%EF%BC%9A%7B%7B+Order.email+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%E3%80%80%E9%85%8D%E9%80%81%E6%83%85%E5%A0%B1%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0D%0A%0D%0A++++++++++++++++++++++++++++%7B%25+for+Shipping+in+Order.Shippings+%25%7D%0D%0A++++++++++++++++++++++++++++++++%E2%97%8E%E3%81%8A%E5%B1%8A%E3%81%91%E5%85%88%7B%25+if+Order.multiple+%25%7D%7B%7B+loop.index+%7D%7D%7B%25+endif+%25%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%7B%7B+Shipping.name01+%7D%7D+%7B%7B+Shipping.name02+%7D%7D+%E6%A7%98%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%E3%81%8A%E5%90%8D%E5%89%8D%28%E3%82%AB%E3%83%8A%29%EF%BC%9A%7B%7B+Shipping.kana01+%7D%7D+%7B%7B+Shipping.kana02+%7D%7D+%E6%A7%98%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%7B%25+if+Shipping.company_name+%25%7D%0D%0A++++++++++++++++++++++++++++++++++++%E4%BC%9A%E7%A4%BE%E5%90%8D%EF%BC%9A%7B%7B+Shipping.company_name+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%7B%25+endif+%25%7D%0D%0A++++++++++++++++++++++++++++++++%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%EF%BC%9A%E3%80%92%7B%7B+Shipping.postal_code+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%E4%BD%8F%E6%89%80%EF%BC%9A%7B%7B+Shipping.Pref.name+%7D%7D%7B%7B+Shipping.addr01+%7D%7D%7B%7B+Shipping.addr02+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A%7B%7B+Shipping.phone_number+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%E9%85%8D%E9%80%81%E6%96%B9%E6%B3%95%EF%BC%9A%7B%7B+Shipping.shipping_delivery_name+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%E3%81%8A%E5%B1%8A%E3%81%91%E6%97%A5%EF%BC%9A%7B%7B+Shipping.shipping_delivery_date+is+empty+%3F+%27%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97%27+%3A+Shipping.shipping_delivery_date%7Cdate_day+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%E3%81%8A%E5%B1%8A%E3%81%91%E6%99%82%E9%96%93%EF%BC%9A%7B%7B+Shipping.shipping_delivery_time%7Cdefault%28%27%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97%27%29+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%7B%25+for+OrderItem+in+Shipping.productOrderItems+%25%7D%0D%0A++++++++++++++++++++++++++++++++++++%E5%95%86%E5%93%81%E3%82%B3%E3%83%BC%E3%83%89%EF%BC%9A%7B%7B+OrderItem.product_code+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++++++%E5%95%86%E5%93%81%E5%90%8D%EF%BC%9A%7B%7B+OrderItem.product_name+%7D%7D++%7B%7B+OrderItem.classcategory_name1+%7D%7D++%7B%7B+OrderItem.classcategory_name2+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++++++%E6%95%B0%E9%87%8F%EF%BC%9A%7B%7B+OrderItem.quantity%7Cnumber_format+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++++++%7B%25+endfor+%25%7D%0D%0A++++++++++++++++++++++++++++%7B%25+endfor+%25%7D%0D%0A++++++++++++++++++++++++++++%7B%25+if+Order.complete_mail_message+is+not+empty+%25%7D%0D%0A++++++++++++++++++++++++++++++++%7B%7B+Order.complete_mail_message%7Cnl2br+%7D%7D%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%7B%25+endif+%25%7D%0D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+2px+dotted+%238c8b8b%3B%22%3E%0D%0A++++++++++++++++++++++++++++%E3%81%93%E3%81%AE%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%8A%E5%AE%A2%E6%A7%98%E3%81%B8%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B%E5%B0%82%E7%94%A8%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E3%81%93%E3%81%AE%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%B8%E3%81%AE%E8%BF%94%E4%BF%A1%E3%81%A8%E3%81%97%E3%81%A6%E3%81%94%E8%B3%AA%E5%95%8F%E3%82%92%E3%81%8A%E9%80%81%E3%82%8A%E3%81%84%E3%81%9F%E3%81%A0%E3%81%84%E3%81%A6%E3%82%82%E5%9B%9E%E7%AD%94%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++++++%E3%81%94%E4%BA%86%E6%89%BF%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++%3C%2Fdiv%3E%0D%0A++++++++++++++++++++%3C%2Ftd%3E%0D%0A++++++++++++++++%3C%2Ftr%3E%0D%0A++++++++++++%3C%2Ftable%3E%0D%0A++++++++++++%3C%21--%2F600px+container+--%3E%0D%0A++++++++++++%3Cbr%3E%0D%0A++++++++++++%3Cbr%3E%0D%0A++++++++++++%3Ctable+id%3D%22html-mail-table2%22+border%3D%220%22+width%3D%22600px%22+cellpadding%3D%2210%22+cellspacing%3D%220%22+class%3D%22container%22+style%3D%22border-spacing%3A0%3Bmso-table-lspace%3A0pt%3Bmso-table-rspace%3A0pt%3B%22%3E%0D%0A++++++++++++++++%3Ctr%3E%0D%0A++++++++++++++++++++%3Ctd+class%3D%22container-padding+content+footer-text%22+align%3D%22left%22+style%3D%22border-collapse%3Acollapse%3Bfont-family%3AHelvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A12px%3Bline-height%3A16px%3Bcolor%3A%23aaaaaa%3Bpadding-left%3A24px%3Bpadding-right%3A24px%3Bpadding-top%3A12px%3Bpadding-bottom%3A12px%3Bbackground-color%3A%23ffffff%3B%22%3E%0D%0A++++++++++++++++++++++++%E6%9C%AC%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%AF%E3%80%81%7B%7B+BaseInfo.shop_name+%7D%7D%E3%82%88%E3%82%8A%E9%80%81%E4%BF%A1%E3%81%97%E3%81%A6%E3%81%8A%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++%E3%82%82%E3%81%97%E3%81%8A%E5%BF%83%E5%BD%93%E3%81%9F%E3%82%8A%E3%81%8C%E7%84%A1%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E3%81%9D%E3%81%AE%E6%97%A8+%3Ca+href%3D%22mailto%3A%7B%7B+BaseInfo.email02+%7D%7D%22+style%3D%22text-decoration%3Anone%3B%22%3E%7B%7B+BaseInfo.email02+%7D%7D%3C%2Fa%3E+%E3%81%BE%E3%81%A7%E3%81%94%E9%80%A3%E7%B5%A1%E3%81%84%E3%81%9F%E3%81%A0%E3%81%91%E3%82%8C%E3%81%B0%E5%B9%B8%E3%81%84%E3%81%A7%E3%81%99%E3%80%82%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++%3Cbr%2F%3E%0D%0A++++++++++++++++++++++++%3Cdiv+class%3D%22title%22+style%3D%22font-size%3A14px%3Bfont-family%3AHelvetica%2C+Arial%2C+sans-serif%3Bfont-weight%3A600%3Bcolor%3A%23374550%3B%22%3E%3Ca+href%3D%22%7B%7B+url%28%27homepage%27%29+%7D%7D%22+style%3D%22color%3A%23aaaaaa%3Btext-decoration%3Anone%3B%22%3E%7B%7B+BaseInfo.shop_name+%7D%7D%3C%2Fa%3E%3C%2Fdiv%3E%0D%0A++++++++++++++++++++++++%3Cdiv%3Ecopyright+%26copy%3B+%7B%7B+BaseInfo.shop_name+%7D%7D+all+rights+reserved.%3C%2Fdiv%3E%0D%0A++++++++++++++++++++%3C%2Ftd%3E%0D%0A++++++++++++++++%3C%2Ftr%3E%0D%0A++++++++++++%3C%2Ftable%3E%0D%0A++++++++%3C%2Ftd%3E%0D%0A++++%3C%2Ftr%3E%0D%0A%3C%2Ftable%3E%0D%0A%3C%21--%2F100%25+background+wrapper--%3E%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0A%3C%2Fbody%3E%0D%0A%0D%0A%3C%2Fhtml%3E%0D%0A",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 24671\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656660287812,
      "cookies": [],
      "index": 6,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/setting/shop/mail/1",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656660287865,
      "cookies": [],
      "index": 7,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/setting/shop/mail/preview",
      "data": "html_body=%7B%23%0AThis+file+is+part+of+EC-CUBE%0A%0ACopyright(c)+EC-CUBE+CO.%2CLTD.+All+Rights+Reserved.%0A%0Ahttp%3A%2F%2Fwww.ec-cube.co.jp%2F%0A%0AFor+the+full+copyright+and+license+information%2C+please+view+the+LICENSE%0Afile+that+was+distributed+with+this+source+code.%0A%23%7D%0A%3C!DOCTYPE+html+PUBLIC+%22-%2F%2FW3C%2F%2FDTD+HTML+4.01+Transitional%2F%2FEN%22+%22http%3A%2F%2Fwww.w3.org%2FTR%2Fhtml4%2Floose.dtd%22%3E%0A%3Chtml+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%3E%0A%0A%3Cbody+bgcolor%3D%22%23F0F0F0%22+leftmargin%3D%220%22+topmargin%3D%220%22+marginwidth%3D%220%22+marginheight%3D%220%22+style%3D%22margin-top%3A0%3Bmargin-bottom%3A0%3Bmargin-right%3A0%3Bmargin-left%3A0%3Bpadding-top%3A0%3Bpadding-bottom%3A0%3Bpadding-right%3A0%3Bpadding-left%3A0%3B-ms-text-size-adjust%3A100%25%3B-webkit-text-size-adjust%3A100%25%3B%22%3E%0A%3Cbr%3E%0A%3Cbr%3E%0A%3Cdiv+align%3D%22center%22%3E%3Ca+href%3D%22%7B%7B+url('homepage')+%7D%7D%22+style%3D%22font-family%3AHelvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A30px%3Bcolor%3A%23333333%3Btext-decoration%3Anone%3B%22%3E%7B%7B+BaseInfo.shop_name+%7D%7D%3C%2Fa%3E%3C%2Fdiv%3E%0A%3C!--+100%25+background+wrapper+(grey+background)+--%3E%0A%3Ctable+border%3D%220%22+width%3D%22100%25%22+height%3D%22100%25%22+cellpadding%3D%220%22+cellspacing%3D%220%22+bgcolor%3D%22%23F0F0F0%22+style%3D%22border-spacing%3A0%3Bmso-table-lspace%3A0pt%3Bmso-table-rspace%3A0pt%3B%22%3E%0A++++%3Ctr%3E%0A++++++++%3Ctd+align%3D%22center%22+valign%3D%22top%22+bgcolor%3D%22%23F0F0F0%22+style%3D%22background-color%3A%23F0F0F0%3Bborder-collapse%3Acollapse%3B%22%3E%0A++++++++++++%3Cbr%3E%0A++++++++++++%3C!--+600px+container+(white+background)+--%3E%0A++++++++++++%3Ctable+id%3D%22html-mail-table1%22+border%3D%220%22+width%3D%22600px%22+cellpadding%3D%2210%22+cellspacing%3D%220%22+class%3D%22container%22+style%3D%22border-spacing%3A0%3Bmso-table-lspace%3A0pt%3Bmso-table-rspace%3A0pt%3B%22%3E%0A++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+class%3D%22container-padding+content%22+align%3D%22left%22+style%3D%22border-collapse%3Acollapse%3Bpadding-left%3A24px%3Bpadding-right%3A24px%3Bpadding-top%3A12px%3Bpadding-bottom%3A12px%3Bbackground-color%3A%23ffffff%3B%22%3E%0A++++++++++++++++++++++++%3Cbr%3E%0A++++++++++++++++++++++++%3Cdiv+class%3D%22title%22+style%3D%22font-family%3AHelvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A18px%3Bfont-weight%3A600%3Bcolor%3A%23374550%3B%22%3E%E3%81%93%E3%81%AE%E5%BA%A6%E3%81%AF%E3%81%94%E6%B3%A8%E6%96%87%E3%81%84%E3%81%9F%E3%81%A0%E3%81%8D%E8%AA%A0%E3%81%AB%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%3C%2Fdiv%3E%0A++++++++++++++++++++++++%3Cbr%3E%0A++++++++++++++++++++++++%3Cdiv+class%3D%22body-text%22+style%3D%22font-family%3AHelvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A14px%3Bline-height%3A20px%3Btext-align%3Aleft%3Bcolor%3A%23333333%3B%22%3E%0A++++++++++++++++++++++++++++%7B%7B+Order.name01+%7D%7D+%7B%7B+Order.name02+%7D%7D+%E6%A7%98%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E4%B8%8B%E8%A8%98%E3%81%94%E6%B3%A8%E6%96%87%E5%86%85%E5%AE%B9%E3%81%AB%E3%81%8A%E9%96%93%E9%81%95%E3%81%88%E3%81%8C%E3%81%AA%E3%81%84%E3%81%8B%E3%81%94%E7%A2%BA%E8%AA%8D%E4%B8%8B%E3%81%95%E3%81%84%E3%80%82%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%E3%80%80%E3%81%94%E8%AB%8B%E6%B1%82%E9%87%91%E9%A1%8D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%E3%81%94%E6%B3%A8%E6%96%87%E6%97%A5%E6%99%82%EF%BC%9A%7B%7B+Order.order_date%7Cdate_sec+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E3%81%94%E6%B3%A8%E6%96%87%E7%95%AA%E5%8F%B7%EF%BC%9A%7B%7B+Order.order_no+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E5%90%88%E8%A8%88%EF%BC%9A%7B%7B+Order.payment_total%7Cprice+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E6%96%B9%E6%B3%95%EF%BC%9A%7B%7B+Order.payment_method+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+if+BaseInfo.isOptionPoint+and+Order.Customer+is+not+null+%25%7D%0A++++++++++++++++++++++++++++%E3%81%94%E5%88%A9%E7%94%A8%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A%7B%7B+Order.usePoint%7Cnumber_format+%7D%7D+pt%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E5%8A%A0%E7%AE%97%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%EF%BC%9A%7B%7B+Order.addPoint%7Cnumber_format+%7D%7D+pt%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+endif+%25%7D%0A++++++++++++++++++++++++++++%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%EF%BC%9A%7B%7B+Order.message+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%E3%80%80%E3%81%94%E6%B3%A8%E6%96%87%E5%95%86%E5%93%81%E6%98%8E%E7%B4%B0%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%7B%25+set+isShowReducedTaxMess+%3D+false+%25%7D%0A++++++++++++++++++++++++++++%7B%25+for+OrderItem+in+Order.MergedProductOrderItems+%25%7D%0A++++++++++++++++++++++++++++++++%E5%95%86%E5%93%81%E3%82%B3%E3%83%BC%E3%83%89%EF%BC%9A%7B%7B+OrderItem.product_code+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%E5%95%86%E5%93%81%E5%90%8D%EF%BC%9A%7B%7B+OrderItem.product_name+%7D%7D++%7B%7B+OrderItem.classcategory_name1+%7D%7D++%7B%7B+OrderItem.classcategory_name2+%7D%7D%7B%25+if+is_reduced_tax_rate(OrderItem)+%25%7D%E2%80%BB%7B%25+set+isShowReducedTaxMess+%3D+true+%25%7D%7B%25+endif+%25%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%E5%8D%98%E4%BE%A1%EF%BC%9A%7B%7B+OrderItem.price_inctax%7Cprice+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%E6%95%B0%E9%87%8F%EF%BC%9A%7B%7B+OrderItem.quantity%7Cnumber_format+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+endfor+%25%7D%0A++++++++++++++++++++++++++++%7B%25+if+isShowReducedTaxMess+%25%7D%E2%80%BB%E3%81%AF%E8%BB%BD%E6%B8%9B%E7%A8%8E%E7%8E%87%E5%AF%BE%E8%B1%A1%E5%95%86%E5%93%81%E3%81%A7%E3%81%99%E3%80%82%7B%25+endif+%25%7D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+2px+dashed+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%E5%B0%8F%E3%80%80%E8%A8%88%EF%BC%9A%7B%7B+Order.subtotal%7Cprice+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E6%89%8B%E6%95%B0%E6%96%99%EF%BC%9A%7B%7B+Order.charge%7Cprice+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E9%80%81%E3%80%80%E6%96%99%EF%BC%9A%7B%7B+Order.delivery_fee_total%7Cprice+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+if+Order.taxable_discount+%3C+0+%25%7D%0A++++++++++++++++++++++++++++%E5%80%A4%E5%BC%95%E3%81%8D%EF%BC%9A%7B%7B+Order.taxable_discount%7Cprice+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+endif+%25%7D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+1px+dotted+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%E5%90%88%E3%80%80%E8%A8%88%EF%BC%9A%7B%7B+Order.taxable_total%7Cprice+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+for+rate%2C+total+in+Order.taxable_total_by_tax_rate+%25%7D%0A++++++++++++++++++++++++++++++++(%7B%7B+rate+%7D%7D+%25%E5%AF%BE%E8%B1%A1%EF%BC%9A%7B%7B+total%7Cprice+%7D%7D)%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+endfor+%25%7D%0A++++++++++++++++++++++++++++%7B%25+for+item+in+Order.tax_free_discount_items+%25%7D%0A++++++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+1px+dotted+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++++++%7B%7B+item.product_name+%7D%7D%EF%BC%9A%7B%7B+item.total_price%7Cprice+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+endfor+%25%7D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+1px+dotted+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%E3%81%8A%E6%94%AF%E6%89%95%E3%81%84%E5%90%88%E8%A8%88%EF%BC%9A%7B%7B+Order.payment_total%7Cprice+%7D%7D%0A++++++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%E3%81%94%E6%B3%A8%E6%96%87%E8%80%85%E6%83%85%E5%A0%B1%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%7B%7B+Order.name01+%7D%7D+%7B%7B+Order.name02+%7D%7D+%E6%A7%98%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E3%81%8A%E5%90%8D%E5%89%8D(%E3%82%AB%E3%83%8A)%EF%BC%9A%7B%7B+Order.kana01+%7D%7D+%7B%7B+Order.kana02+%7D%7D+%E6%A7%98%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+if+Order.company_name+%25%7D%0A++++++++++++++++++++++++++++++++%E4%BC%9A%E7%A4%BE%E5%90%8D%EF%BC%9A%7B%7B+Order.company_name+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+endif+%25%7D%0A++++++++++++++++++++++++++++%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%EF%BC%9A%E3%80%92%7B%7B+Order.postal_code+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E4%BD%8F%E6%89%80%EF%BC%9A%7B%7B+Order.Pref.name+%7D%7D%7B%7B+Order.addr01+%7D%7D%7B%7B+Order.addr02+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A%7B%7B+Order.phone_number+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%EF%BC%9A%7B%7B+Order.email+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%E3%80%80%E9%85%8D%E9%80%81%E6%83%85%E5%A0%B1%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+3px+double+%238c8b8b%3B%22%3E%0A%0A++++++++++++++++++++++++++++%7B%25+for+Shipping+in+Order.Shippings+%25%7D%0A++++++++++++++++++++++++++++++++%E2%97%8E%E3%81%8A%E5%B1%8A%E3%81%91%E5%85%88%7B%25+if+Order.multiple+%25%7D%7B%7B+loop.index+%7D%7D%7B%25+endif+%25%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%7B%7B+Shipping.name01+%7D%7D+%7B%7B+Shipping.name02+%7D%7D+%E6%A7%98%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%E3%81%8A%E5%90%8D%E5%89%8D(%E3%82%AB%E3%83%8A)%EF%BC%9A%7B%7B+Shipping.kana01+%7D%7D+%7B%7B+Shipping.kana02+%7D%7D+%E6%A7%98%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%7B%25+if+Shipping.company_name+%25%7D%0A++++++++++++++++++++++++++++++++++++%E4%BC%9A%E7%A4%BE%E5%90%8D%EF%BC%9A%7B%7B+Shipping.company_name+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%7B%25+endif+%25%7D%0A++++++++++++++++++++++++++++++++%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%EF%BC%9A%E3%80%92%7B%7B+Shipping.postal_code+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%E4%BD%8F%E6%89%80%EF%BC%9A%7B%7B+Shipping.Pref.name+%7D%7D%7B%7B+Shipping.addr01+%7D%7D%7B%7B+Shipping.addr02+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A%7B%7B+Shipping.phone_number+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%E9%85%8D%E9%80%81%E6%96%B9%E6%B3%95%EF%BC%9A%7B%7B+Shipping.shipping_delivery_name+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%E3%81%8A%E5%B1%8A%E3%81%91%E6%97%A5%EF%BC%9A%7B%7B+Shipping.shipping_delivery_date+is+empty+%3F+'%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97'+%3A+Shipping.shipping_delivery_date%7Cdate_day+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%E3%81%8A%E5%B1%8A%E3%81%91%E6%99%82%E9%96%93%EF%BC%9A%7B%7B+Shipping.shipping_delivery_time%7Cdefault('%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97')+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%7B%25+for+OrderItem+in+Shipping.productOrderItems+%25%7D%0A++++++++++++++++++++++++++++++++++++%E5%95%86%E5%93%81%E3%82%B3%E3%83%BC%E3%83%89%EF%BC%9A%7B%7B+OrderItem.product_code+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++%E5%95%86%E5%93%81%E5%90%8D%EF%BC%9A%7B%7B+OrderItem.product_name+%7D%7D++%7B%7B+OrderItem.classcategory_name1+%7D%7D++%7B%7B+OrderItem.classcategory_name2+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++%E6%95%B0%E9%87%8F%EF%BC%9A%7B%7B+OrderItem.quantity%7Cnumber_format+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%7B%25+endfor+%25%7D%0A++++++++++++++++++++++++++++%7B%25+endfor+%25%7D%0A++++++++++++++++++++++++++++%7B%25+if+Order.complete_mail_message+is+not+empty+%25%7D%0A++++++++++++++++++++++++++++++++%7B%7B+Order.complete_mail_message%7Cnl2br+%7D%7D%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%7B%25+endif+%25%7D%0A++++++++++++++++++++++++++++%3Chr+style%3D%22border-top%3A+2px+dotted+%238c8b8b%3B%22%3E%0A++++++++++++++++++++++++++++%E3%81%93%E3%81%AE%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%AF%E3%81%8A%E5%AE%A2%E6%A7%98%E3%81%B8%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B%E5%B0%82%E7%94%A8%E3%81%A7%E3%81%99%E3%81%AE%E3%81%A7%E3%80%81%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E3%81%93%E3%81%AE%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%81%B8%E3%81%AE%E8%BF%94%E4%BF%A1%E3%81%A8%E3%81%97%E3%81%A6%E3%81%94%E8%B3%AA%E5%95%8F%E3%82%92%E3%81%8A%E9%80%81%E3%82%8A%E3%81%84%E3%81%9F%E3%81%A0%E3%81%84%E3%81%A6%E3%82%82%E5%9B%9E%E7%AD%94%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%E3%81%94%E4%BA%86%E6%89%BF%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%3Cbr%2F%3E%0A++++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++%3C%2Ftr%3E%0A++++++++++++%3C%2Ftable%3E%0A++++++++++++%3C!--%2F600px+container+--%3E%0A++++++++++++%3Cbr%3E%0A++++++++++++%3Cbr%3E%0A++++++++++++%3Ctable+id%3D%22html-mail-table2%22+border%3D%220%22+width%3D%22600px%22+cellpadding%3D%2210%22+cellspacing%3D%220%22+class%3D%22container%22+style%3D%22border-spacing%3A0%3Bmso-table-lspace%3A0pt%3Bmso-table-rspace%3A0pt%3B%22%3E%0A++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+class%3D%22container-padding+content+footer-text%22+align%3D%22left%22+style%3D%22border-collapse%3Acollapse%3Bfont-family%3AHelvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A12px%3Bline-height%3A16px%3Bcolor%3A%23aaaaaa%3Bpadding-left%3A24px%3Bpadding-right%3A24px%3Bpadding-top%3A12px%3Bpadding-bottom%3A12px%3Bbackground-color%3A%23ffffff%3B%22%3E%0A++++++++++++++++++++++++%E6%9C%AC%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%AF%E3%80%81%7B%7B+BaseInfo.shop_name+%7D%7D%E3%82%88%E3%82%8A%E9%80%81%E4%BF%A1%E3%81%97%E3%81%A6%E3%81%8A%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%3Cbr%2F%3E%0A++++++++++++++++++++++++%E3%82%82%E3%81%97%E3%81%8A%E5%BF%83%E5%BD%93%E3%81%9F%E3%82%8A%E3%81%8C%E7%84%A1%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%E3%81%9D%E3%81%AE%E6%97%A8+%3Ca+href%3D%22mailto%3A%7B%7B+BaseInfo.email02+%7D%7D%22+style%3D%22text-decoration%3Anone%3B%22%3E%7B%7B+BaseInfo.email02+%7D%7D%3C%2Fa%3E+%E3%81%BE%E3%81%A7%E3%81%94%E9%80%A3%E7%B5%A1%E3%81%84%E3%81%9F%E3%81%A0%E3%81%91%E3%82%8C%E3%81%B0%E5%B9%B8%E3%81%84%E3%81%A7%E3%81%99%E3%80%82%3Cbr%2F%3E%0A++++++++++++++++++++++++%3Cbr%2F%3E%0A++++++++++++++++++++++++%3Cdiv+class%3D%22title%22+style%3D%22font-size%3A14px%3Bfont-family%3AHelvetica%2C+Arial%2C+sans-serif%3Bfont-weight%3A600%3Bcolor%3A%23374550%3B%22%3E%3Ca+href%3D%22%7B%7B+url('homepage')+%7D%7D%22+style%3D%22color%3A%23aaaaaa%3Btext-decoration%3Anone%3B%22%3E%7B%7B+BaseInfo.shop_name+%7D%7D%3C%2Fa%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++%3Cdiv%3Ecopyright+%26copy%3B+%7B%7B+BaseInfo.shop_name+%7D%7D+all+rights+reserved.%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++%3C%2Ftr%3E%0A++++++++++++%3C%2Ftable%3E%0A++++++++%3C%2Ftd%3E%0A++++%3C%2Ftr%3E%0A%3C%2Ftable%3E%0A%3C!--%2F100%25+background+wrapper--%3E%0A%3Cbr%3E%0A%3Cbr%3E%0A%3C%2Fbody%3E%0A%0A%3C%2Fhtml%3E",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 15763\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: {{eccube-csrf-token}}\r\nContent-Type: application/x-www-form-urlencoded; charset=UTF-8\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"Linux\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656660308655,
      "cookies": [],
      "index": 8,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
