{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "admin_page",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "https://ec-cube/admin/content/page/new",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656659035473,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "<meta name=\"eccube-csrf-token\" content=\"",
      "postfix": "\">",
      "location": "BODY",
      "variableName": "eccube-csrf-token",
      "index": 2,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "main_edit__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 3,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "minInt": 0,
      "maxInt": 2147483647,
      "variableName": "page-suffix",
      "index": 4,
      "enabled": true,
      "elementType": "ZestAssignRandomInteger"
    },
    {
      "url": "https://ec-cube/admin/content/page/new",
      "data": "main_edit%5B_token%5D={{csrf1}}&main_edit%5Bname%5D=page_{{page-suffix}}&main_edit%5Burl%5D=page_{{page-suffix}}&main_edit%5Bfile_name%5D=page_{{page-suffix}}&main_edit%5Btpl_data%5D=%7B%25+extends+%27default_frame.twig%27+%25%7D%0D%0A%0D%0A%7B%25+block+main+%25%7D%0D%0Ahello%0D%0A%0D%0A%7B%25+endblock+%25%7D&main_edit%5BPcLayout%5D=2&main_edit%5BSpLayout%5D=&main_edit%5Bauthor%5D=&main_edit%5Bdescription%5D=&main_edit%5Bkeyword%5D=&main_edit%5Bmeta_robots%5D=&main_edit%5Bmeta_tags%5D=",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 479\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656659067591,
      "cookies": [],
      "index": 5,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "Location: /admin/content/page/",
      "postfix": "/edit",
      "location": "HEAD",
      "variableName": "page-id",
      "index": 6,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "urlToken": "https://ec-cube/admin/content/page/{{page-id}}/edit",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656659067680,
      "cookies": [],
      "index": 7,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "main_edit__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf2",
      "index": 8,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "urlToken": "https://ec-cube/admin/content/page/{{page-id}}/edit",
      "data": "main_edit%5B_token%5D={{csrf2}}&main_edit%5Bname%5D=page_{{page-suffix}}&main_edit%5Burl%5D=page_{{page-suffix}}&main_edit%5Bfile_name%5D=page_{{page-suffix}}&main_edit%5Btpl_data%5D=%7B%25+extends+%27default_frame.twig%27+%25%7D%0D%0A%0D%0A%7B%25+block+main+%25%7D%0D%0Ahello%0D%0A%0D%0A%7B%25+endblock+%25%7D&main_edit%5BPcLayout%5D=2&main_edit%5BSpLayout%5D=&main_edit%5Bauthor%5D=&main_edit%5Bdescription%5D=&main_edit%5Bkeyword%5D=&main_edit%5Bmeta_robots%5D=&main_edit%5Bmeta_tags%5D=",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 479\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656659074530,
      "cookies": [],
      "index": 9,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "main_edit__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf3",
      "index": 10,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "urlToken": "https://ec-cube/user_data/page_{{page-suffix}}",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: none\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656659086907,
      "cookies": [],
      "index": 11,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "urlToken": "https://ec-cube/admin/content/page/{{page-id}}/delete",
      "data": "_token={{eccube-csrf-token}}&_method=delete",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 65\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656659097681,
      "cookies": [],
      "index": 12,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/content/page",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656659097732,
      "cookies": [],
      "index": 13,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
