{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "admin_tax",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "https://ec-cube/admin/setting/shop/tax",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656665823703,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "<meta name=\"eccube-csrf-token\" content=\"",
      "postfix": "\">",
      "location": "BODY",
      "variableName": "eccube-csrf-token",
      "index": 2,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "tax_rule__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 3,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/setting/shop/tax/new",
      "data": "tax_rule%5B_token%5D={{csrf1}}&tax_rule%5Btax_rate%5D=8&tax_rule%5Brounding_type%5D=1&tax_rule%5Bapply_date%5D=2022-01-23T00:00",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 360\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656665846217,
      "cookies": [],
      "index": 4,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/setting/shop/tax",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656665846266,
      "cookies": [],
      "index": 5,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "<form name=\"edit-form\" id=\"edit-form_",
      "postfix": "\" method=\"post\" action=\"https://ec-cube/admin/setting/shop/tax\">",
      "location": "BODY",
      "variableName": "tax-id",
      "index": 6,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "tax_rule__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf3",
      "index": 7,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/setting/shop/tax",
      "data": "tax_rule%5B_token%5D={{csrf3}}&tax_rule_id={{tax-id}}&mode=edit_inline&tax_rule%5Btax_rate%5D=8&tax_rule%5Brounding_type%5D=1&tax_rule%5Bapply_date%5D=2022-01-23T00:00",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 391\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656665853992,
      "cookies": [],
      "index": 8,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/setting/shop/tax",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656665854034,
      "cookies": [],
      "index": 9,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "urlToken": "https://ec-cube/admin/setting/shop/tax/{{tax-id}}/delete",
      "data": "_token={{eccube-csrf-token}}&_method=delete",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 65\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656665857208,
      "cookies": [],
      "index": 10,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/setting/shop/tax",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1656665857237,
      "cookies": [],
      "index": 11,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
