{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "admin_product_edit",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "https://ec-cube/admin/product/product/new",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: none\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655356216456,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "<meta name=\"eccube-csrf-token\" content=\"",
      "postfix": "\">",
      "location": "BODY",
      "variableName": "eccube-csrf-token",
      "index": 2,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "admin_product__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 3,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/product/product/image/process",
      "data": "------WebKitFormBoundaryDBIIH1FAYoM2WIoK\r\nContent-Disposition: form-data; name=\"admin_product[product_image][]\"\r\n\r\n{\"color\":null}\r\n------WebKitFormBoundaryDBIIH1FAYoM2WIoK\r\nContent-Disposition: form-data; name=\"admin_product[product_image][]\"; filename=\"1.png\"\r\nContent-Type: image/png\r\n\r\nPNG\r\n\u001a\n\u0000\u0000\u0000\rIHDR\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0001\u0001\u0000\u0000\u0000\u00007nù$\u0000\u0000\u0000\u0004gAMA\u0000\u0000±\u000büa\u0005\u0000\u0000\u0000 cHRM\u0000\u0000z&\u0000\u0000\u0000\u0000ú\u0000\u0000\u0000è\u0000\u0000u0\u0000\u0000ê`\u0000\u0000:\u0000\u0000\u0017pºQ<\u0000\u0000\u0000\u0002bKGD\u0000\u0001Ý\u0013¤\u0000\u0000\u0000\u0007tIME\u0007æ\u0007\u0001\u0007#(\u0006 T\u0000\u0000\u0000\nIDAT\b×ch\u0000\u0000\u0000\u0000ÝCjô\u0000\u0000\u0000%tEXtdate:create\u00002022-07-01T07:34:58+00:00Pï5\u0000\u0000\u0000%tEXtdate:modify\u00002022-07-01T07:34:58+00:00!²4\u0000\u0000\u0000\u0019tEXtSoftware\u0000gnome-screenshotï\u0003¿>\u0000\u0000\u0000\u0000IEND®B`\r\n------WebKitFormBoundaryDBIIH1FAYoM2WIoK--\r\n",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 630\r\nsec-ch-ua: \"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"\r\nContent-Type: multipart/form-data; boundary=----WebKitFormBoundaryDBIIH1FAYoM2WIoK\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: {{eccube-csrf-token}}\r\nsec-ch-ua-platform: \"Linux\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1660540134299,
      "cookies": [],
      "index": 4,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "^",
      "postfix": "$",
      "location": "BODY",
      "variableName": "uploaded-file",
      "index": 5,
      "enabled": true,
      "elementType": "ZestAssignRegexDelimiters"
    },
    {
      "message": "uploaded: {{uploaded-file}}",
      "index": 6,
      "enabled": true,
      "elementType": "ZestActionPrint"
    },
    {
      "url": "https://ec-cube/admin/product/product/image/add",
      "data": "------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[_token]\"\r\n\r\n{{csrf1}}\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[return_link]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[name]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[class][sale_type]\"\r\n\r\n1\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[description_detail]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[description_list]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[class][price02]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[class][price01]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[class][stock_unlimited]\"\r\n\r\n1\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[search_word]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[class][code]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[class][sale_limit]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[class][delivery_duration]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[free_area]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[note]\"\r\n\r\n\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[Status]\"\r\n\r\n2\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nContent-Disposition: form-data; name=\"admin_product[product_image][]\"; filename=\"1.png\"\r\nContent-Type: image/png\r\n\r\nPNG\r\n\u001a\n\u0000\u0000\u0000\rIHDR\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0001\u0001\u0000\u0000\u0000\u00007nù$\u0000\u0000\u0000\u0004gAMA\u0000\u0000±\u000büa\u0005\u0000\u0000\u0000 cHRM\u0000\u0000z&\u0000\u0000\u0000\u0000ú\u0000\u0000\u0000è\u0000\u0000u0\u0000\u0000ê`\u0000\u0000:\u0000\u0000\u0017pºQ<\u0000\u0000\u0000\u0002bKGD\u0000\u0001Ý\u0013¤\u0000\u0000\u0000\u0007tIME\u0007æ\u0007\u0001\u0007#(\u0006 T\u0000\u0000\u0000\nIDAT\b×ch\u0000\u0000\u0000\u0000ÝCjô\u0000\u0000\u0000%tEXtdate:create\u00002022-07-01T07:34:58+00:00Pï5\u0000\u0000\u0000%tEXtdate:modify\u00002022-07-01T07:34:58+00:00!²4\u0000\u0000\u0000\u0019tEXtSoftware\u0000gnome-screenshotï\u0003¿>\u0000\u0000\u0000\u0000IEND®B`\r\n------WebKitFormBoundaryk0Y1rAnuyjWfA6Jr--\r\n",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 2380\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: {{eccube-csrf-token}}\r\nContent-Type: multipart/form-data; boundary=----WebKitFormBoundaryk0Y1rAnuyjWfA6Jr\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"Linux\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1657019433518,
      "cookies": [],
      "index": 7,
      "enabled": false,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "[\"",
      "postfix": "\"]",
      "location": "BODY",
      "variableName": "uploaded-file",
      "index": 8,
      "enabled": false,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "url": "https://ec-cube/admin/product/product/new",
      "data": "------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[_token]\"\r\n\r\n{{csrf1}}\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[return_link]\"\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[name]\"\r\n\r\nãã¹ã\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[class][sale_type]\"\r\n\r\n1\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[add_images][0]\"\r\n\r\n{{uploaded-file}}\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"sort_no_images[]\"\r\n\r\n{{uploaded-file}}//1\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[product_image][]\"; filename=\"\"\r\nContent-Type: application/octet-stream\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[description_detail]\"\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[description_list]\"\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[class][price02]\"\r\n\r\n1000\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[class][price01]\"\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[class][stock_unlimited]\"\r\n\r\n1\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[search_word]\"\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[class][code]\"\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[class][sale_limit]\"\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[class][delivery_duration]\"\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[free_area]\"\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[Category][]\"\r\n\r\n2\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[Tag][]\"\r\n\r\n3\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[note]\"\r\n\r\n\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA\r\nContent-Disposition: form-data; name=\"admin_product[Status]\"\r\n\r\n2\r\n------WebKitFormBoundaryabtBCEay7NhXaLrA--\r\n",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 2606\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: multipart/form-data; boundary=----WebKitFormBoundaryabtBCEay7NhXaLrA\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655356308783,
      "cookies": [],
      "index": 9,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "Location: /admin/product/product/",
      "postfix": "/edit",
      "location": "HEAD",
      "variableName": "new-product-id",
      "index": 10,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "urlToken": "https://ec-cube/admin/product/product/{{new-product-id}}/edit",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655356308861,
      "cookies": [],
      "index": 11,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "admin_product__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf2",
      "index": 12,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "urlToken": "https://ec-cube/admin/product/product/{{new-product-id}}/edit",
      "data": "------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[_token]\"\r\n\r\n{{csrf2}}\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[return_link]\"\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[name]\"\r\n\r\nãã¹ã\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[class][sale_type]\"\r\n\r\n1\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[images][0]\"\r\n\r\n{{uploaded-file}}\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"sort_no_images[]\"\r\n\r\n{{uploaded-file}}//1\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[product_image][]\"; filename=\"\"\r\nContent-Type: application/octet-stream\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[description_detail]\"\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[description_list]\"\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[class][price02]\"\r\n\r\n1,000\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[class][price01]\"\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[class][stock_unlimited]\"\r\n\r\n1\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[search_word]\"\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[class][code]\"\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[class][sale_limit]\"\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[class][delivery_duration]\"\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[free_area]\"\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[Category][]\"\r\n\r\n1\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[Tag][]\"\r\n\r\n1\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[note]\"\r\n\r\n\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nContent-Disposition: form-data; name=\"admin_product[Status]\"\r\n\r\n2\r\n------WebKitFormBoundaryS2qie3hhsQi9Ch4c--\r\n",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 2603\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: multipart/form-data; boundary=----WebKitFormBoundaryS2qie3hhsQi9Ch4c\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1657269772328,
      "cookies": [],
      "index": 13,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "urlToken": "https://ec-cube/admin/product/product/{{new-product-id}}/edit",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1657269772374,
      "cookies": [],
      "index": 14,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/product",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655356461692,
      "cookies": [],
      "index": 15,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "urlToken": "https://ec-cube/admin/product/product/{{new-product-id}}/delete",
      "data": "",
      "method": "DELETE",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: {{eccube-csrf-token}}\r\nsec-ch-ua-platform: \"Linux\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\nContent-Length: 0\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655356470756,
      "cookies": [],
      "index": 16,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
