{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "admin_product_csv",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "https://ec-cube/admin/product/product_csv_upload",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655381977570,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "<meta name=\"eccube-csrf-token\" content=\"",
      "postfix": "\">",
      "location": "BODY",
      "variableName": "eccube-csrf-token",
      "index": 2,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "admin_csv_import__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 3,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/product/csv_template/product",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655381990481,
      "cookies": [],
      "index": 4,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/product/csv_split",
      "data": "------WebKitFormBoundary2yZLz4bgkipEXLiQ\r\nContent-Disposition: form-data; name=\"admin_csv_import[_token]\"\r\n\r\n{{csrf1}}\r\n------WebKitFormBoundary2yZLz4bgkipEXLiQ\r\nContent-Disposition: form-data; name=\"admin_csv_import[import_file]\"; filename=\"product.csv\"\r\nContent-Type: text/csv\r\n\r\n¤iID,öJXe[^X(ID),¤i¼,ÌíÊ(ID),ÝÉ³§ÀtO,Ì¿i\n,1,¤i_001,1,1,1000\n,1,¤i_002,1,1,1000\n,1,¤i_003,1,1,1000\n,1,¤i_004,1,1,1000\n,1,¤i_005,1,1,1000\n,1,¤i_006,1,1,1000\n,1,¤i_007,1,1,1000\n,1,¤i_008,1,1,1000\n,1,¤i_009,1,1,1000\n,1,¤i_010,1,1,1000\n,1,¤i_011,1,1,1000\n,1,¤i_012,1,1,1000\n,1,¤i_013,1,1,1000\n,1,¤i_014,1,1,1000\n,1,¤i_015,1,1,1000\n,1,¤i_016,1,1,1000\n,1,¤i_017,1,1,1000\n,1,¤i_018,1,1,1000\n,1,¤i_019,1,1,1000\n,1,¤i_020,1,1,1000\n,1,¤i_021,1,1,1000\n,1,¤i_022,1,1,1000\n,1,¤i_023,1,1,1000\n,1,¤i_024,1,1,1000\n,1,¤i_025,1,1,1000\n,1,¤i_026,1,1,1000\n,1,¤i_027,1,1,1000\n,1,¤i_028,1,1,1000\n,1,¤i_029,1,1,1000\n,1,¤i_030,1,1,1000\n,1,¤i_031,1,1,1000\n,1,¤i_032,1,1,1000\n,1,¤i_033,1,1,1000\n,1,¤i_034,1,1,1000\n,1,¤i_035,1,1,1000\n,1,¤i_036,1,1,1000\n,1,¤i_037,1,1,1000\n,1,¤i_038,1,1,1000\n,1,¤i_039,1,1,1000\n,1,¤i_040,1,1,1000\n,1,¤i_041,1,1,1000\n,1,¤i_042,1,1,1000\n,1,¤i_043,1,1,1000\n,1,¤i_044,1,1,1000\n,1,¤i_045,1,1,1000\n,1,¤i_046,1,1,1000\n,1,¤i_047,1,1,1000\n,1,¤i_048,1,1,1000\n,1,¤i_049,1,1,1000\n,1,¤i_050,1,1,1000\n,1,¤i_051,1,1,1000\n,1,¤i_052,1,1,1000\n,1,¤i_053,1,1,1000\n,1,¤i_054,1,1,1000\n,1,¤i_055,1,1,1000\n,1,¤i_056,1,1,1000\n,1,¤i_057,1,1,1000\n,1,¤i_058,1,1,1000\n,1,¤i_059,1,1,1000\n,1,¤i_060,1,1,1000\n,1,¤i_061,1,1,1000\n,1,¤i_062,1,1,1000\n,1,¤i_063,1,3,1000\n,1,¤i_064,1,1,1000\n,1,¤i_065,1,1,1000\n,1,¤i_066,1,1,1000\n,1,¤i_067,1,1,1000\n,1,¤i_068,1,1,1000\n,1,¤i_069,1,1,1000\n,1,¤i_070,1,1,1000\n,1,¤i_071,1,1,1000\n,1,¤i_072,1,1,1000\n,1,¤i_073,1,1,1000\n,1,¤i_074,1,1,1000\n,1,¤i_075,1,1,1000\n,1,¤i_076,1,1,1000\n,1,¤i_077,1,1,1000\n,1,¤i_078,1,1,1000\n,1,¤i_079,1,1,1000\n,1,¤i_080,1,1,1000\n,1,¤i_081,1,1,1000\n,1,¤i_082,1,1,1000\n,1,¤i_083,1,1,1000\n,1,¤i_084,1,1,1000\n,1,¤i_085,1,1,1000\n,1,¤i_086,1,1,1000\n,1,¤i_087,1,1,1000\n,1,¤i_088,1,1,1000\n,1,¤i_089,1,1,1000\n,1,¤i_090,1,1,1000\n,1,¤i_091,1,1,1000\n,1,¤i_092,1,1,1000\n,1,¤i_093,1,1,1000\n,1,¤i_094,1,1,1000\n,1,¤i_095,1,1,1000\n,1,¤i_096,1,1,1000\n,1,¤i_097,1,1,1000\n,1,¤i_098,1,1,1000\n,1,¤i_099,1,1,1000\n,1,¤i_100,1,1,1000\n,1,¤i_101,1,1,1000\n,1,¤i_102,1,1,1000\r\n------WebKitFormBoundary2yZLz4bgkipEXLiQ--\r\n",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 2577\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: {{eccube-csrf-token}}\r\nContent-Type: multipart/form-data; boundary=----WebKitFormBoundary2yZLz4bgkipEXLiQ\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"Linux\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655381995195,
      "cookies": [],
      "index": 5,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "\"file_name\":\"",
      "postfix": "\",",
      "location": "BODY",
      "variableName": "file-name",
      "index": 6,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "message": "file-name: \"{{file-name}}\"",
      "index": 7,
      "enabled": false,
      "elementType": "ZestActionPrint"
    },
    {
      "url": "https://ec-cube/admin/product/csv_split_import",
      "data": "file_name={{file-name}}1.csv&file_no=1",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 33\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: {{eccube-csrf-token}}\r\nContent-Type: application/x-www-form-urlencoded; charset=UTF-8\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"Linux\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655381995233,
      "cookies": [],
      "index": 8,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/product/csv_split_cleanup",
      "data": "files%5B%5D={{file-name}}2.csv",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 25\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: {{eccube-csrf-token}}\r\nContent-Type: application/x-www-form-urlencoded; charset=UTF-8\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"Linux\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655381995394,
      "cookies": [],
      "index": 9,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/product/category_csv_upload",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655382006579,
      "cookies": [],
      "index": 10,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "admin_csv_import__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf3",
      "index": 11,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/product/csv_template/category",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655382008307,
      "cookies": [],
      "index": 12,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/product/category_csv_upload",
      "urlToken": "https://ec-cube/admin/product/category_csv_upload",
      "data": "------WebKitFormBoundaryynityiOQcP6zFEUA\r\nContent-Disposition: form-data; name=\"admin_csv_import[_token]\"\r\n\r\n{{csrf3}}\r\n------WebKitFormBoundaryynityiOQcP6zFEUA\r\nContent-Disposition: form-data; name=\"admin_csv_import[import_file]\"; filename=\"category.csv\"\r\nContent-Type: text/csv\r\n\r\nJeS¼\nJeS001\nJeS002\nJeS003\r\n------WebKitFormBoundaryynityiOQcP6zFEUA--\r\n",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 409\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: multipart/form-data; boundary=----WebKitFormBoundaryynityiOQcP6zFEUA\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655382014414,
      "cookies": [],
      "index": 13,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "admin_csv_import__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf4",
      "index": 14,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
