{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "guest_shopping_shipping_edit",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "comment": "商品詳細",
      "index": 1,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/products/detail/1",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: none\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200811652,
      "cookies": [],
      "index": 2,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "<meta name=\"eccube-csrf-token\" content=\"",
      "postfix": "\">",
      "location": "BODY",
      "variableName": "ajax-token",
      "index": 3,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "_token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 4,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "カートに追加",
      "index": 5,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/products/add_cart/1",
      "urlToken": "https://ec-cube/products/add_cart/1",
      "data": "classcategory_id1=1&classcategory_id2=4&quantity=1&product_id=1&ProductClass=10&_token={{csrf1}}",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 130\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: 72IFkBPt4MOTg5fPDVEhdaZy-rzqYRmZIjNpniKRPuI\r\nContent-Type: application/x-www-form-urlencoded; charset=UTF-8\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"Linux\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200829838,
      "cookies": [],
      "index": 6,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/block/cart",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: 72IFkBPt4MOTg5fPDVEhdaZy-rzqYRmZIjNpniKRPuI\r\nsec-ch-ua-platform: \"Linux\"\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200829875,
      "cookies": [],
      "index": 7,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "カート",
      "index": 8,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/cart",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200831350,
      "cookies": [],
      "index": 9,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "href=\"/cart/buystep/",
      "postfix": "\">レジに進む</a>",
      "location": "BODY",
      "variableName": "cartid",
      "index": 10,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "comment": "レジに進む",
      "index": 11,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/cart/buystep/{{cartid}}",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200834654,
      "cookies": [],
      "index": 12,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/shopping",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200834679,
      "cookies": [],
      "index": 13,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "ゲスト購入",
      "index": 14,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/shopping/login",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200834705,
      "cookies": [],
      "index": 15,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "_csrf_token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf2",
      "index": 16,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/shopping/nonmember",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200836215,
      "cookies": [],
      "index": 17,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "nonmember__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf3",
      "index": 18,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/shopping/nonmember",
      "urlToken": "https://ec-cube/shopping/nonmember",
      "data": "nonmember%5B_token%5D={{csrf3}}&nonmember%5Bname%5D%5Bname01%5D=%E5%A7%93&nonmember%5Bname%5D%5Bname02%5D=%E5%90%8D&nonmember%5Bkana%5D%5Bkana01%5D=%E3%82%BB%E3%82%A4&nonmember%5Bkana%5D%5Bkana02%5D=%E3%83%A1%E3%82%A4&nonmember%5Bcompany_name%5D=%E4%BC%9A%E7%A4%BE%E5%90%8D&nonmember%5Bpostal_code%5D=5300001&nonmember%5Baddress%5D%5Bpref%5D=27&nonmember%5Baddress%5D%5Baddr01%5D=%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0&nonmember%5Baddress%5D%5Baddr02%5D=1-2-3&nonmember%5Bphone_number%5D=08012345678&nonmember%5Bemail%5D%5Bfirst%5D=a%40a.a&nonmember%5Bemail%5D%5Bsecond%5D=a%40a.a",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 639\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200864396,
      "cookies": [],
      "index": 19,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/shopping",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200864432,
      "cookies": [],
      "index": 20,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "data-path=\"/shopping/shipping_edit/",
      "postfix": "\">",
      "location": "BODY",
      "variableName": "shipping-id",
      "index": 21,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "shopping_order__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf4",
      "index": 22,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "配送先編集",
      "index": 23,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/shopping/redirect_to",
      "data": "_shopping_order%5B_token%5D={{csrf4}}&_shopping_order%5Bredirect_to%5D=%2Fshopping%2Fshipping_edit%2F{{shipping-id}}&customer_name01=%E5%A7%93&customer_name02=%E5%90%8D&customer_kana01=%E3%82%BB%E3%82%A4&customer_kana02=%E3%83%A1%E3%82%A4&customer_company_name=%E4%BC%9A%E7%A4%BE%E5%90%8D&customer_postal_code=5300001&customer_pref=%E5%A4%A7%E9%98%AA%E5%BA%9C&customer_addr01=%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0&customer_addr02=1-2-3&customer_phone_number=08012345678&customer_email=a%40a.a&_shopping_order%5BShippings%5D%5B0%5D%5BDelivery%5D=1&_shopping_order%5BShippings%5D%5B0%5D%5Bshipping_delivery_date%5D=&_shopping_order%5BShippings%5D%5B0%5D%5BDeliveryTime%5D=&_shopping_order%5BPayment%5D=1&_shopping_order%5Bmessage%5D=",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 778\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200872434,
      "cookies": [],
      "index": 24,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "urlToken": "https://ec-cube/shopping/shipping_edit/{{shipping-id}}",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200872493,
      "cookies": [],
      "index": 25,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "shopping_shipping__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf5",
      "index": 26,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "urlToken": "https://ec-cube/shopping/shipping_edit/{{shipping-id}}",
      "data": "shopping_shipping%5B_token%5D={{csrf5}}&shopping_shipping%5Bname%5D%5Bname01%5D=%E5%A7%93&shopping_shipping%5Bname%5D%5Bname02%5D=%E5%90%8D&shopping_shipping%5Bkana%5D%5Bkana01%5D=%E3%82%BB%E3%82%A4&shopping_shipping%5Bkana%5D%5Bkana02%5D=%E3%83%A1%E3%82%A4&shopping_shipping%5Bcompany_name%5D=%E4%BC%9A%E7%A4%BE%E5%90%8D&shopping_shipping%5Bpostal_code%5D=5300001&shopping_shipping%5Baddress%5D%5Bpref%5D=27&shopping_shipping%5Baddress%5D%5Baddr01%5D=%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0&shopping_shipping%5Baddress%5D%5Baddr02%5D=1-2-3&shopping_shipping%5Bphone_number%5D=08012345678",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 646\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200875113,
      "cookies": [],
      "index": 27,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/shopping",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200875175,
      "cookies": [],
      "index": 28,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
