{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "plugin_sales_report.zst",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "comment": "期間別集計",
      "index": 1,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/admin/plugin/sales_report/term",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675262508794,
      "cookies": [],
      "index": 2,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "sales_report__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 3,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/plugin/sales_report/term",
      "data": "sales_report%5B_token%5D\u003d{{csrf1}}\u0026sales_report%5Bterm_type%5D\u003dmonthly\u0026sales_report%5Bunit%5D\u003dbyDay\u0026sales_report%5Bmonthly_year%5D\u003d2023\u0026sales_report%5Bmonthly_month%5D\u003d2\u0026sales_report%5Bterm_start%5D\u003d2023-02-01\u0026sales_report%5Bterm_end%5D\u003d2023-02-01",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 348\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675262512490,
      "cookies": [],
      "index": 4,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/plugin/sales_report/export/term",
      "data": "",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 0\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "response": {
        "url": "https://ec-cube/admin/plugin/sales_report/export/term",
        "headers": "",
        "body": "",
        "statusCode": 200,
        "responseTimeInMs": 62,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675350267796,
      "cookies": [],
      "index": 5,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "商品別集計",
      "index": 6,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/admin/plugin/sales_report/product",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675263161135,
      "cookies": [],
      "index": 7,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "sales_report__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf2",
      "index": 8,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/plugin/sales_report/product",
      "data": "sales_report%5B_token%5D\u003d{{csrf2}}\u0026sales_report%5Bterm_type%5D\u003dmonthly\u0026sales_report%5Bmonthly_year%5D\u003d2023\u0026sales_report%5Bmonthly_month%5D\u003d2\u0026sales_report%5Bterm_start%5D\u003d2023-02-01\u0026sales_report%5Bterm_end%5D\u003d2023-02-01",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 326\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675263166852,
      "cookies": [],
      "index": 9,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/plugin/sales_report/export/product",
      "data": "",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 0\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "response": {
        "url": "https://ec-cube/admin/plugin/sales_report/export/term",
        "headers": "",
        "body": "",
        "statusCode": 200,
        "responseTimeInMs": 62,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675350267796,
      "cookies": [],
      "index": 10,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "年代別集計",
      "index": 11,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/admin/plugin/sales_report/age",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675263170007,
      "cookies": [],
      "index": 12,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "sales_report__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf3",
      "index": 13,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/plugin/sales_report/age",
      "data": "sales_report%5B_token%5D\u003d{{csrf3}}\u0026sales_report%5Bterm_type%5D\u003dmonthly\u0026sales_report%5Bmonthly_year%5D\u003d2023\u0026sales_report%5Bmonthly_month%5D\u003d2\u0026sales_report%5Bterm_start%5D\u003d2023-02-01\u0026sales_report%5Bterm_end%5D\u003d2023-02-01",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 322\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675263174354,
      "cookies": [],
      "index": 14,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/plugin/sales_report/export/age",
      "data": "",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 0\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "response": {
        "url": "https://ec-cube/admin/plugin/sales_report/export/term",
        "headers": "",
        "body": "",
        "statusCode": 200,
        "responseTimeInMs": 62,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675350267796,
      "cookies": [],
      "index": 15,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}