{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "plugin_recommend.zst",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "comment": "おすすめ商品追加 アイスサンド",
      "index": 1,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/admin/plugin/recommend",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: none\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675070592324,
      "cookies": [],
      "index": 2,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/plugin/recommend/new",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675070599842,
      "cookies": [],
      "index": 3,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "recommend_product__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 4,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/plugin/recommend/search/product",
      "data": "id=&category_id=6",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 17\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: eabe49a9c6708f1da931ba0.to4iazLmLNeHJpbvUFgKpwaL5DQbdLL7Z6nTWCge51I.huhaI1egfKfJdN2pOCxF5X_ZqmR6Mdi4K9DgYEZ2qxze_VogZKUfnrJF9Q\r\nContent-Type: application/x-www-form-urlencoded; charset=UTF-8\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"macOS\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675070607432,
      "cookies": [],
      "index": 5,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/plugin/recommend/new",
      "data": "recommend_product%5B_token%5D={{csrf1}}&recommend_product%5Bid%5D=&recommend_product%5BProduct%5D=2&recommend_product%5Bcomment%5D=test",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 247\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675070614004,
      "cookies": [],
      "index": 6,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "おすすめ商品一覧ソート",
      "index": 7,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/admin/plugin/recommend/new",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675070599842,
      "cookies": [],
      "index": 8,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "recommend_product__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf2",
      "index": 9,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/plugin/recommend/search/product",
      "data": "id=&category_id=6",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 17\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: eabe49a9c6708f1da931ba0.to4iazLmLNeHJpbvUFgKpwaL5DQbdLL7Z6nTWCge51I.huhaI1egfKfJdN2pOCxF5X_ZqmR6Mdi4K9DgYEZ2qxze_VogZKUfnrJF9Q\r\nContent-Type: application/x-www-form-urlencoded; charset=UTF-8\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"macOS\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675070607432,
      "cookies": [],
      "index": 10,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/plugin/recommend/new",
      "data": "recommend_product%5B_token%5D={{csrf2}}&recommend_product%5Bid%5D=&recommend_product%5BProduct%5D=2&recommend_product%5Bcomment%5D=test",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 247\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675070614004,
      "cookies": [],
      "index": 11,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "おすすめ商品ソート アイスサンド",
      "index": 12,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/admin/plugin/recommend",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675070614823,
      "cookies": [],
      "index": 13,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "</button>\\s+<a href=\"https://ec-cube/admin/plugin/recommend/",
      "postfix": "/delete\"",
      "location": "BODY",
      "variableName": "recommend-id-a",
      "index": 14,
      "enabled": true,
      "elementType": "ZestAssignRegexDelimiters"
    },
    {
      "operandA": "{{recommend-id-a}}",
      "operandB": "1",
      "operation": "subtract",
      "variableName": "recommend-id-b",
      "index": 15,
      "enabled": true,
      "elementType": "ZestAssignCalc"
    },
    {
      "message": "recommend-id-b: {{recommend-id-b}}",
      "index": 16,
      "enabled": false,
      "elementType": "ZestActionPrint"
    },
    {
      "prefix": "class=\"btn btn-ec-delete\" data-confirm=\"false\" token-for-anchor='",
      "postfix": "' data-method=\"delete\">",
      "location": "BODY",
      "variableName": "recommend-delete-token",
      "index": 17,
      "enabled": true,
      "elementType": "ZestAssignRegexDelimiters"
    },
    {
      "url": "https://ec-cube/admin/plugin/recommend/sort_no/move",
      "data": "{{recommend-id-a}}={{recommend-id-b}}&{{recommend-id-b}}={{recommend-id-a}}",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 11\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: {{eccube-csrf}}\r\nContent-Type: application/x-www-form-urlencoded; charset=UTF-8\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"macOS\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675072813504,
      "cookies": [],
      "index": 18,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "おすすめ商品編集",
      "index": 19,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/admin/plugin/recommend/{{recommend-id-a}}/edit",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675075017647,
      "cookies": [],
      "index": 20,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 0,
        "fieldName": "recommend_product__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf3",
      "index": 21,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "urlToken": "https://ec-cube/admin/plugin/recommend/{{recommend-id-a}}/edit",
      "data": "recommend_product%5B_token%5D={{csrf3}}&recommend_product%5Bid%5D=37&recommend_product%5BProduct%5D=2&recommend_product%5Bcomment%5D=test",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 241\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675075020783,
      "cookies": [],
      "index": 22,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "おすすめ商品削除",
      "index": 23,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/admin/plugin/recommend/{{recommend-id-a}}/delete",
      "data": "_token={{recommend-delete-token}}&_method=delete",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 146\r\nsec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675071010966,
      "cookies": [],
      "index": 24,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
